#-----------------------------------------------------------
# Vivado v2019.1.2 (64-bit)
# SW Build 2615518 on Fri Aug  9 15:53:29 MDT 2019
# IP Build 2614745 on Fri Aug  9 20:55:02 MDT 2019
# Start of session at: Mon Dec  9 15:35:31 2019
# Process ID: 15776
# Current directory: /afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1
# Command line: vivado -log labkit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source labkit.tcl -notrace
# Log file: /afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1/labkit.vdi
# Journal file: /afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source labkit.tcl -notrace
Command: link_design -top labkit -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'my_img/pixel_bram'
INFO: [Project 1-454] Reading design checkpoint '/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/div_gen_0/div_gen_0.dcp' for cell 'my_img/my_hsv/h_div'
INFO: [Project 1-454] Reading design checkpoint '/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/div_gen_1/div_gen_1.dcp' for cell 'my_img/track_A/x_div'
INFO: [Project 1-454] Reading design checkpoint '/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_map_red_rom/alph_map_red_rom.dcp' for cell 'pg/a0/rcm'
INFO: [Project 1-454] Reading design checkpoint '/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_image_rom/alph_image_rom.dcp' for cell 'pg/a0/rom1'
INFO: [Project 1-454] Reading design checkpoint '/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/image_rom_map_1/image_rom_map.dcp' for cell 'pg/d10/rcm'
INFO: [Project 1-454] Reading design checkpoint '/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/image_rom_1/image_rom.dcp' for cell 'pg/d10/rom1'
INFO: [Netlist 29-17] Analyzing 4025 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led16_b'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led16_g'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led16_r'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led17_b'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led17_g'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led17_r'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1905.832 ; gain = 0.000 ; free physical = 1531 ; free virtual = 10288
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

14 Infos, 22 Warnings, 22 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1905.832 ; gain = 469.867 ; free physical = 1531 ; free virtual = 10288
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2002.551 ; gain = 96.719 ; free physical = 1524 ; free virtual = 10281

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 15df1f33d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2470.402 ; gain = 467.852 ; free physical = 1082 ; free virtual = 9839

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 14 inverter(s) to 27 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15e6a7e59

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2597.246 ; gain = 0.004 ; free physical = 1013 ; free virtual = 9770
INFO: [Opt 31-389] Phase Retarget created 6 cells and removed 35 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14bad7e15

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2597.246 ; gain = 0.004 ; free physical = 1013 ; free virtual = 9770
INFO: [Opt 31-389] Phase Constant propagation created 267 cells and removed 856 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11b4cc327

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2597.246 ; gain = 0.004 ; free physical = 1011 ; free virtual = 9767
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 10293 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11b4cc327

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2597.246 ; gain = 0.004 ; free physical = 1011 ; free virtual = 9767
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 11b4cc327

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2597.246 ; gain = 0.004 ; free physical = 1010 ; free virtual = 9767
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 11b4cc327

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2597.246 ; gain = 0.004 ; free physical = 1010 ; free virtual = 9767
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               6  |              35  |                                              1  |
|  Constant propagation         |             267  |             856  |                                              0  |
|  Sweep                        |               0  |           10293  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2597.246 ; gain = 0.000 ; free physical = 1010 ; free virtual = 9767
Ending Logic Optimization Task | Checksum: dd58ef42

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2597.246 ; gain = 0.004 ; free physical = 1009 ; free virtual = 9766

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.182 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 113 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 59 newly gated: 62 Total Ports: 226
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 12066a587

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3106.156 ; gain = 0.000 ; free physical = 930 ; free virtual = 9687
Ending Power Optimization Task | Checksum: 12066a587

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 3106.156 ; gain = 508.910 ; free physical = 966 ; free virtual = 9722

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1f0b1236e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3106.156 ; gain = 0.000 ; free physical = 970 ; free virtual = 9727
Ending Final Cleanup Task | Checksum: 1f0b1236e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3106.156 ; gain = 0.000 ; free physical = 970 ; free virtual = 9727

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3106.156 ; gain = 0.000 ; free physical = 970 ; free virtual = 9727
Ending Netlist Obfuscation Task | Checksum: 1f0b1236e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3106.156 ; gain = 0.000 ; free physical = 970 ; free virtual = 9727
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 22 Warnings, 22 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:31 . Memory (MB): peak = 3106.156 ; gain = 1200.324 ; free physical = 970 ; free virtual = 9727
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3106.156 ; gain = 0.000 ; free physical = 970 ; free virtual = 9727
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3106.156 ; gain = 0.000 ; free physical = 957 ; free virtual = 9721
INFO: [Common 17-1381] The checkpoint '/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1/labkit_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file labkit_drc_opted.rpt -pb labkit_drc_opted.pb -rpx labkit_drc_opted.rpx
Command: report_drc -file labkit_drc_opted.rpt -pb labkit_drc_opted.pb -rpx labkit_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1/labkit_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3138.176 ; gain = 0.000 ; free physical = 955 ; free virtual = 9722
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fe6673f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3138.176 ; gain = 0.000 ; free physical = 955 ; free virtual = 9722
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3138.176 ; gain = 0.000 ; free physical = 955 ; free virtual = 9722

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10b41ead1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3138.176 ; gain = 0.000 ; free physical = 921 ; free virtual = 9689

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1515b1fd3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3138.176 ; gain = 0.000 ; free physical = 897 ; free virtual = 9664

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1515b1fd3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3138.176 ; gain = 0.000 ; free physical = 897 ; free virtual = 9664
Phase 1 Placer Initialization | Checksum: 1515b1fd3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3138.176 ; gain = 0.000 ; free physical = 897 ; free virtual = 9664

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12b8e179a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 3138.176 ; gain = 0.000 ; free physical = 885 ; free virtual = 9653

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3138.176 ; gain = 0.000 ; free physical = 870 ; free virtual = 9637

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: ca74a6a8

Time (s): cpu = 00:00:39 ; elapsed = 00:00:14 . Memory (MB): peak = 3138.176 ; gain = 0.000 ; free physical = 870 ; free virtual = 9637
Phase 2.2 Global Placement Core | Checksum: 983a4831

Time (s): cpu = 00:00:41 ; elapsed = 00:00:14 . Memory (MB): peak = 3138.176 ; gain = 0.000 ; free physical = 867 ; free virtual = 9634
Phase 2 Global Placement | Checksum: 983a4831

Time (s): cpu = 00:00:41 ; elapsed = 00:00:14 . Memory (MB): peak = 3138.176 ; gain = 0.000 ; free physical = 873 ; free virtual = 9640

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 176918571

Time (s): cpu = 00:00:43 ; elapsed = 00:00:15 . Memory (MB): peak = 3138.176 ; gain = 0.000 ; free physical = 869 ; free virtual = 9637

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18a08b806

Time (s): cpu = 00:00:47 ; elapsed = 00:00:17 . Memory (MB): peak = 3138.176 ; gain = 0.000 ; free physical = 863 ; free virtual = 9630

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1765abf69

Time (s): cpu = 00:00:47 ; elapsed = 00:00:17 . Memory (MB): peak = 3138.176 ; gain = 0.000 ; free physical = 863 ; free virtual = 9630

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 141263e4c

Time (s): cpu = 00:00:48 ; elapsed = 00:00:17 . Memory (MB): peak = 3138.176 ; gain = 0.000 ; free physical = 863 ; free virtual = 9630

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 17caa5bc7

Time (s): cpu = 00:00:51 ; elapsed = 00:00:19 . Memory (MB): peak = 3138.176 ; gain = 0.000 ; free physical = 865 ; free virtual = 9632

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1398d0e5f

Time (s): cpu = 00:00:54 ; elapsed = 00:00:21 . Memory (MB): peak = 3138.176 ; gain = 0.000 ; free physical = 861 ; free virtual = 9628

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 17bbd1c71

Time (s): cpu = 00:00:55 ; elapsed = 00:00:22 . Memory (MB): peak = 3138.176 ; gain = 0.000 ; free physical = 861 ; free virtual = 9629

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1bfca3686

Time (s): cpu = 00:00:55 ; elapsed = 00:00:22 . Memory (MB): peak = 3138.176 ; gain = 0.000 ; free physical = 861 ; free virtual = 9629

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1b6674aff

Time (s): cpu = 00:00:59 ; elapsed = 00:00:23 . Memory (MB): peak = 3138.176 ; gain = 0.000 ; free physical = 859 ; free virtual = 9626
Phase 3 Detail Placement | Checksum: 1b6674aff

Time (s): cpu = 00:00:59 ; elapsed = 00:00:24 . Memory (MB): peak = 3138.176 ; gain = 0.000 ; free physical = 859 ; free virtual = 9626

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: ca33fcbb

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net db1/reset, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net pg/audio1/myrec/tonet1567/sample_counter_reg[11], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: ca33fcbb

Time (s): cpu = 00:01:07 ; elapsed = 00:00:26 . Memory (MB): peak = 3138.176 ; gain = 0.000 ; free physical = 861 ; free virtual = 9629
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.534. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1d5ba69a5

Time (s): cpu = 00:01:08 ; elapsed = 00:00:26 . Memory (MB): peak = 3138.176 ; gain = 0.000 ; free physical = 862 ; free virtual = 9629
Phase 4.1 Post Commit Optimization | Checksum: 1d5ba69a5

Time (s): cpu = 00:01:08 ; elapsed = 00:00:26 . Memory (MB): peak = 3138.176 ; gain = 0.000 ; free physical = 862 ; free virtual = 9629

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d5ba69a5

Time (s): cpu = 00:01:08 ; elapsed = 00:00:27 . Memory (MB): peak = 3138.176 ; gain = 0.000 ; free physical = 862 ; free virtual = 9629

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d5ba69a5

Time (s): cpu = 00:01:08 ; elapsed = 00:00:27 . Memory (MB): peak = 3138.176 ; gain = 0.000 ; free physical = 863 ; free virtual = 9630

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3138.176 ; gain = 0.000 ; free physical = 863 ; free virtual = 9630
Phase 4.4 Final Placement Cleanup | Checksum: 1fbf88d68

Time (s): cpu = 00:01:08 ; elapsed = 00:00:27 . Memory (MB): peak = 3138.176 ; gain = 0.000 ; free physical = 863 ; free virtual = 9631
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1fbf88d68

Time (s): cpu = 00:01:09 ; elapsed = 00:00:27 . Memory (MB): peak = 3138.176 ; gain = 0.000 ; free physical = 863 ; free virtual = 9631
Ending Placer Task | Checksum: 104cf830f

Time (s): cpu = 00:01:09 ; elapsed = 00:00:27 . Memory (MB): peak = 3138.176 ; gain = 0.000 ; free physical = 863 ; free virtual = 9631
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 22 Warnings, 22 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:11 ; elapsed = 00:00:28 . Memory (MB): peak = 3138.176 ; gain = 0.000 ; free physical = 886 ; free virtual = 9654
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3138.176 ; gain = 0.000 ; free physical = 886 ; free virtual = 9654
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3138.176 ; gain = 0.000 ; free physical = 799 ; free virtual = 9643
INFO: [Common 17-1381] The checkpoint '/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1/labkit_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3138.176 ; gain = 0.000 ; free physical = 865 ; free virtual = 9651
INFO: [runtcl-4] Executing : report_io -file labkit_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3138.176 ; gain = 0.000 ; free physical = 865 ; free virtual = 9651
INFO: [runtcl-4] Executing : report_utilization -file labkit_utilization_placed.rpt -pb labkit_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file labkit_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.40 . Memory (MB): peak = 3138.176 ; gain = 0.000 ; free physical = 870 ; free virtual = 9656
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: af1db09b ConstDB: 0 ShapeSum: 55b1d274 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12a83cc2a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 3139.180 ; gain = 0.000 ; free physical = 721 ; free virtual = 9507
Post Restoration Checksum: NetGraph: cbe8a3c3 NumContArr: 5e9b2867 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12a83cc2a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 3139.180 ; gain = 0.000 ; free physical = 693 ; free virtual = 9479

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12a83cc2a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 3139.180 ; gain = 0.000 ; free physical = 658 ; free virtual = 9444

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12a83cc2a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 3139.180 ; gain = 0.000 ; free physical = 658 ; free virtual = 9444
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 12a8f910b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 3139.180 ; gain = 0.000 ; free physical = 636 ; free virtual = 9422
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.883  | TNS=0.000  | WHS=-0.158 | THS=-169.596|

Phase 2 Router Initialization | Checksum: fb6c703d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 3139.180 ; gain = 0.000 ; free physical = 635 ; free virtual = 9421

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00248074 %
  Global Horizontal Routing Utilization  = 0.00412049 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 20651
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 20651
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 1


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 251105624

Time (s): cpu = 00:00:47 ; elapsed = 00:00:23 . Memory (MB): peak = 3139.180 ; gain = 0.000 ; free physical = 623 ; free virtual = 9409

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 920
 Number of Nodes with overlaps = 115
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.600 | TNS=-96.180| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a4a2731b

Time (s): cpu = 00:01:01 ; elapsed = 00:00:29 . Memory (MB): peak = 3139.180 ; gain = 0.000 ; free physical = 622 ; free virtual = 9408

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 207
 Number of Nodes with overlaps = 68
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.465 | TNS=-42.609| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1b0532876

Time (s): cpu = 00:01:04 ; elapsed = 00:00:32 . Memory (MB): peak = 3139.180 ; gain = 0.000 ; free physical = 621 ; free virtual = 9407

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 149
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.422 | TNS=-48.939| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1e2dbd6fc

Time (s): cpu = 00:01:07 ; elapsed = 00:00:34 . Memory (MB): peak = 3139.180 ; gain = 0.000 ; free physical = 622 ; free virtual = 9408
Phase 4 Rip-up And Reroute | Checksum: 1e2dbd6fc

Time (s): cpu = 00:01:07 ; elapsed = 00:00:34 . Memory (MB): peak = 3139.180 ; gain = 0.000 ; free physical = 622 ; free virtual = 9408

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 289fbeb65

Time (s): cpu = 00:01:08 ; elapsed = 00:00:34 . Memory (MB): peak = 3139.180 ; gain = 0.000 ; free physical = 623 ; free virtual = 9409
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.334 | TNS=-25.622| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1c8c1d9c8

Time (s): cpu = 00:01:08 ; elapsed = 00:00:34 . Memory (MB): peak = 3139.180 ; gain = 0.000 ; free physical = 622 ; free virtual = 9409

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c8c1d9c8

Time (s): cpu = 00:01:08 ; elapsed = 00:00:34 . Memory (MB): peak = 3139.180 ; gain = 0.000 ; free physical = 622 ; free virtual = 9409
Phase 5 Delay and Skew Optimization | Checksum: 1c8c1d9c8

Time (s): cpu = 00:01:09 ; elapsed = 00:00:35 . Memory (MB): peak = 3139.180 ; gain = 0.000 ; free physical = 622 ; free virtual = 9409

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 21ce2dc71

Time (s): cpu = 00:01:10 ; elapsed = 00:00:35 . Memory (MB): peak = 3139.180 ; gain = 0.000 ; free physical = 623 ; free virtual = 9409
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.307 | TNS=-19.868| WHS=0.014  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 181201ad4

Time (s): cpu = 00:01:10 ; elapsed = 00:00:35 . Memory (MB): peak = 3139.180 ; gain = 0.000 ; free physical = 623 ; free virtual = 9409
Phase 6 Post Hold Fix | Checksum: 181201ad4

Time (s): cpu = 00:01:10 ; elapsed = 00:00:35 . Memory (MB): peak = 3139.180 ; gain = 0.000 ; free physical = 623 ; free virtual = 9409

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.97602 %
  Global Horizontal Routing Utilization  = 3.72371 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 56.7568%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 42.3423%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 22a967601

Time (s): cpu = 00:01:10 ; elapsed = 00:00:35 . Memory (MB): peak = 3139.180 ; gain = 0.000 ; free physical = 622 ; free virtual = 9408

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 22a967601

Time (s): cpu = 00:01:10 ; elapsed = 00:00:35 . Memory (MB): peak = 3139.180 ; gain = 0.000 ; free physical = 621 ; free virtual = 9408

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18db63945

Time (s): cpu = 00:01:12 ; elapsed = 00:00:37 . Memory (MB): peak = 3139.180 ; gain = 0.000 ; free physical = 620 ; free virtual = 9407

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.307 | TNS=-19.868| WHS=0.014  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 18db63945

Time (s): cpu = 00:01:12 ; elapsed = 00:00:37 . Memory (MB): peak = 3139.180 ; gain = 0.000 ; free physical = 621 ; free virtual = 9407
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:12 ; elapsed = 00:00:37 . Memory (MB): peak = 3139.180 ; gain = 0.000 ; free physical = 668 ; free virtual = 9454

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 23 Warnings, 22 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:15 ; elapsed = 00:00:38 . Memory (MB): peak = 3139.180 ; gain = 1.004 ; free physical = 668 ; free virtual = 9454
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3139.180 ; gain = 0.000 ; free physical = 668 ; free virtual = 9454
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3139.180 ; gain = 0.000 ; free physical = 564 ; free virtual = 9442
INFO: [Common 17-1381] The checkpoint '/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1/labkit_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3139.180 ; gain = 0.000 ; free physical = 643 ; free virtual = 9451
INFO: [runtcl-4] Executing : report_drc -file labkit_drc_routed.rpt -pb labkit_drc_routed.pb -rpx labkit_drc_routed.rpx
Command: report_drc -file labkit_drc_routed.rpt -pb labkit_drc_routed.pb -rpx labkit_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1/labkit_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file labkit_methodology_drc_routed.rpt -pb labkit_methodology_drc_routed.pb -rpx labkit_methodology_drc_routed.rpx
Command: report_methodology -file labkit_methodology_drc_routed.rpt -pb labkit_methodology_drc_routed.pb -rpx labkit_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1/labkit_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file labkit_power_routed.rpt -pb labkit_power_summary_routed.pb -rpx labkit_power_routed.rpx
Command: report_power -file labkit_power_routed.rpt -pb labkit_power_summary_routed.pb -rpx labkit_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
103 Infos, 23 Warnings, 22 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file labkit_route_status.rpt -pb labkit_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file labkit_timing_summary_routed.rpt -pb labkit_timing_summary_routed.pb -rpx labkit_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file labkit_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file labkit_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file labkit_bus_skew_routed.rpt -pb labkit_bus_skew_routed.pb -rpx labkit_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force labkit.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP my_img/my_hsv/h_top_reg input my_img/my_hsv/h_top_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a0/image_addr1 input pg/a0/image_addr1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a0/image_addr_reg input pg/a0/image_addr_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a1/image_addr1 input pg/a1/image_addr1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a1/image_addr_reg input pg/a1/image_addr_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a10/image_addr1 input pg/a10/image_addr1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a10/image_addr_reg input pg/a10/image_addr_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a11/image_addr1 input pg/a11/image_addr1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a11/image_addr_reg input pg/a11/image_addr_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a11/image_addr_reg input pg/a11/image_addr_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a2/image_addr1 input pg/a2/image_addr1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a2/image_addr_reg input pg/a2/image_addr_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a3/image_addr1 input pg/a3/image_addr1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a3/image_addr_reg input pg/a3/image_addr_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a4/image_addr1 input pg/a4/image_addr1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a4/image_addr_reg input pg/a4/image_addr_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a5/image_addr1 input pg/a5/image_addr1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a5/image_addr_reg input pg/a5/image_addr_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a6/image_addr1 input pg/a6/image_addr1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a6/image_addr_reg input pg/a6/image_addr_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a7/image_addr1 input pg/a7/image_addr1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a7/image_addr_reg input pg/a7/image_addr_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a7/image_addr_reg input pg/a7/image_addr_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a8/image_addr1 input pg/a8/image_addr1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a8/image_addr_reg input pg/a8/image_addr_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a8/image_addr_reg input pg/a8/image_addr_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a9/image_addr1 input pg/a9/image_addr1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a9/image_addr_reg input pg/a9/image_addr_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a9/image_addr_reg input pg/a9/image_addr_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/d10/image_addr1 input pg/d10/image_addr1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/d10/image_addr_reg input pg/d10/image_addr_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/d100/image_addr1 input pg/d100/image_addr1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/d100/image_addr_reg input pg/d100/image_addr_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/d1000/image_addr1 input pg/d1000/image_addr1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/d1000/image_addr_reg input pg/d1000/image_addr_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/d1__0/image_addr1 input pg/d1__0/image_addr1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/d1__0/image_addr_reg input pg/d1__0/image_addr_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP my_img/my_hsv/h_top_reg multiplier stage my_img/my_hsv/h_top_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net pg/notegen/note0/pixel_out_reg[11]_i_2_n_0 is a gated clock net sourced by a combinational pin pg/notegen/note0/pixel_out_reg[11]_i_2/O, cell pg/notegen/note0/pixel_out_reg[11]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pg/notegen/note1/pixel_out_reg[11]_i_2__0_n_0 is a gated clock net sourced by a combinational pin pg/notegen/note1/pixel_out_reg[11]_i_2__0/O, cell pg/notegen/note1/pixel_out_reg[11]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pg/notegen/note10/pixel_out_reg[11]_i_2__9_n_0 is a gated clock net sourced by a combinational pin pg/notegen/note10/pixel_out_reg[11]_i_2__9/O, cell pg/notegen/note10/pixel_out_reg[11]_i_2__9. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pg/notegen/note11/pixel_out_reg[11]_i_2__10_n_0 is a gated clock net sourced by a combinational pin pg/notegen/note11/pixel_out_reg[11]_i_2__10/O, cell pg/notegen/note11/pixel_out_reg[11]_i_2__10. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pg/notegen/note12/pixel_out_reg[11]_i_2__11_n_0 is a gated clock net sourced by a combinational pin pg/notegen/note12/pixel_out_reg[11]_i_2__11/O, cell pg/notegen/note12/pixel_out_reg[11]_i_2__11. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pg/notegen/note13/pixel_out_reg[11]_i_2__12_n_0 is a gated clock net sourced by a combinational pin pg/notegen/note13/pixel_out_reg[11]_i_2__12/O, cell pg/notegen/note13/pixel_out_reg[11]_i_2__12. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pg/notegen/note14/pixel_out_reg[11]_i_2__13_n_0 is a gated clock net sourced by a combinational pin pg/notegen/note14/pixel_out_reg[11]_i_2__13/O, cell pg/notegen/note14/pixel_out_reg[11]_i_2__13. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pg/notegen/note15/pixel_out_reg[11]_i_2__14_n_0 is a gated clock net sourced by a combinational pin pg/notegen/note15/pixel_out_reg[11]_i_2__14/O, cell pg/notegen/note15/pixel_out_reg[11]_i_2__14. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pg/notegen/note16/pixel_out_reg[11]_i_2__15_n_0 is a gated clock net sourced by a combinational pin pg/notegen/note16/pixel_out_reg[11]_i_2__15/O, cell pg/notegen/note16/pixel_out_reg[11]_i_2__15. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pg/notegen/note17/pixel_out_reg[11]_i_2__16_n_0 is a gated clock net sourced by a combinational pin pg/notegen/note17/pixel_out_reg[11]_i_2__16/O, cell pg/notegen/note17/pixel_out_reg[11]_i_2__16. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pg/notegen/note18/pixel_out_reg[11]_i_2__17_n_0 is a gated clock net sourced by a combinational pin pg/notegen/note18/pixel_out_reg[11]_i_2__17/O, cell pg/notegen/note18/pixel_out_reg[11]_i_2__17. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pg/notegen/note19/pixel_out_reg[11]_i_2__18_n_0 is a gated clock net sourced by a combinational pin pg/notegen/note19/pixel_out_reg[11]_i_2__18/O, cell pg/notegen/note19/pixel_out_reg[11]_i_2__18. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pg/notegen/note2/pixel_out_reg[11]_i_2__1_n_0 is a gated clock net sourced by a combinational pin pg/notegen/note2/pixel_out_reg[11]_i_2__1/O, cell pg/notegen/note2/pixel_out_reg[11]_i_2__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pg/notegen/note20/pixel_out_reg[11]_i_2__19_n_0 is a gated clock net sourced by a combinational pin pg/notegen/note20/pixel_out_reg[11]_i_2__19/O, cell pg/notegen/note20/pixel_out_reg[11]_i_2__19. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pg/notegen/note21/pixel_out_reg[11]_i_2__20_n_0 is a gated clock net sourced by a combinational pin pg/notegen/note21/pixel_out_reg[11]_i_2__20/O, cell pg/notegen/note21/pixel_out_reg[11]_i_2__20. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pg/notegen/note22/pixel_out_reg[11]_i_2__21_n_0 is a gated clock net sourced by a combinational pin pg/notegen/note22/pixel_out_reg[11]_i_2__21/O, cell pg/notegen/note22/pixel_out_reg[11]_i_2__21. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pg/notegen/note23/pixel_out_reg[11]_i_2__22_n_0 is a gated clock net sourced by a combinational pin pg/notegen/note23/pixel_out_reg[11]_i_2__22/O, cell pg/notegen/note23/pixel_out_reg[11]_i_2__22. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pg/notegen/note24/pixel_out_reg[11]_i_2__23_n_0 is a gated clock net sourced by a combinational pin pg/notegen/note24/pixel_out_reg[11]_i_2__23/O, cell pg/notegen/note24/pixel_out_reg[11]_i_2__23. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pg/notegen/note25/pixel_out_reg[11]_i_2__24_n_0 is a gated clock net sourced by a combinational pin pg/notegen/note25/pixel_out_reg[11]_i_2__24/O, cell pg/notegen/note25/pixel_out_reg[11]_i_2__24. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pg/notegen/note26/pixel_out_reg[11]_i_2__25_n_0 is a gated clock net sourced by a combinational pin pg/notegen/note26/pixel_out_reg[11]_i_2__25/O, cell pg/notegen/note26/pixel_out_reg[11]_i_2__25. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pg/notegen/note27/pixel_out_reg[11]_i_2__26_n_0 is a gated clock net sourced by a combinational pin pg/notegen/note27/pixel_out_reg[11]_i_2__26/O, cell pg/notegen/note27/pixel_out_reg[11]_i_2__26. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pg/notegen/note28/pixel_out_reg[11]_i_2__27_n_0 is a gated clock net sourced by a combinational pin pg/notegen/note28/pixel_out_reg[11]_i_2__27/O, cell pg/notegen/note28/pixel_out_reg[11]_i_2__27. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pg/notegen/note29/pixel_out_reg[11]_i_2__28_n_0 is a gated clock net sourced by a combinational pin pg/notegen/note29/pixel_out_reg[11]_i_2__28/O, cell pg/notegen/note29/pixel_out_reg[11]_i_2__28. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pg/notegen/note3/pixel_out_reg[11]_i_2__2_n_0 is a gated clock net sourced by a combinational pin pg/notegen/note3/pixel_out_reg[11]_i_2__2/O, cell pg/notegen/note3/pixel_out_reg[11]_i_2__2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pg/notegen/note30/pixel_out_reg[11]_i_2__29_n_0 is a gated clock net sourced by a combinational pin pg/notegen/note30/pixel_out_reg[11]_i_2__29/O, cell pg/notegen/note30/pixel_out_reg[11]_i_2__29. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pg/notegen/note31/pixel_out_reg[11]_i_2__30_n_0 is a gated clock net sourced by a combinational pin pg/notegen/note31/pixel_out_reg[11]_i_2__30/O, cell pg/notegen/note31/pixel_out_reg[11]_i_2__30. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pg/notegen/note4/pixel_out_reg[11]_i_2__3_n_0 is a gated clock net sourced by a combinational pin pg/notegen/note4/pixel_out_reg[11]_i_2__3/O, cell pg/notegen/note4/pixel_out_reg[11]_i_2__3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pg/notegen/note5/pixel_out_reg[11]_i_2__4_n_0 is a gated clock net sourced by a combinational pin pg/notegen/note5/pixel_out_reg[11]_i_2__4/O, cell pg/notegen/note5/pixel_out_reg[11]_i_2__4. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pg/notegen/note6/pixel_out_reg[11]_i_2__5_n_0 is a gated clock net sourced by a combinational pin pg/notegen/note6/pixel_out_reg[11]_i_2__5/O, cell pg/notegen/note6/pixel_out_reg[11]_i_2__5. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pg/notegen/note7/pixel_out_reg[11]_i_2__6_n_0 is a gated clock net sourced by a combinational pin pg/notegen/note7/pixel_out_reg[11]_i_2__6/O, cell pg/notegen/note7/pixel_out_reg[11]_i_2__6. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pg/notegen/note8/pixel_out_reg[11]_i_2__7_n_0 is a gated clock net sourced by a combinational pin pg/notegen/note8/pixel_out_reg[11]_i_2__7/O, cell pg/notegen/note8/pixel_out_reg[11]_i_2__7. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pg/notegen/note9/pixel_out_reg[11]_i_2__8_n_0 is a gated clock net sourced by a combinational pin pg/notegen/note9/pixel_out_reg[11]_i_2__8/O, cell pg/notegen/note9/pixel_out_reg[11]_i_2__8. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 71 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./labkit.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Dec  9 15:38:27 2019. For additional details about this file, please refer to the WebTalk help file at /var/local/xilinx-local/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
123 Infos, 94 Warnings, 23 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 3329.770 ; gain = 158.582 ; free physical = 533 ; free virtual = 9354
INFO: [Common 17-206] Exiting Vivado at Mon Dec  9 15:38:27 2019...
