#-----------------------------------------------------------
# Vivado v2019.1.2 (64-bit)
# SW Build 2615518 on Fri Aug  9 15:53:29 MDT 2019
# IP Build 2614745 on Fri Aug  9 20:55:02 MDT 2019
# Start of session at: Mon Nov 25 22:28:27 2019
# Process ID: 3472
# Current directory: /afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1
# Command line: vivado -log labkit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source labkit.tcl -notrace
# Log file: /afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1/labkit.vdi
# Journal file: /afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source labkit.tcl -notrace
Command: link_design -top labkit -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/image_rom_map_1/image_rom_map.dcp' for cell 'pg/hd/d1/rcm'
INFO: [Project 1-454] Reading design checkpoint '/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/image_rom_1/image_rom.dcp' for cell 'pg/hd/d1/rom1'
INFO: [Netlist 29-17] Analyzing 988 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc]
WARNING: [Vivado 12-584] No ports matched 'ja[0]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja[1]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja[2]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja[3]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja[4]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja[5]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja[6]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja[7]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[0]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[1]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[2]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jbclk'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[0]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[1]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[2]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jdclk'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1834.922 ; gain = 0.000 ; free physical = 1384 ; free virtual = 10284
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1834.922 ; gain = 398.953 ; free physical = 1384 ; free virtual = 10284
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1935.641 ; gain = 100.719 ; free physical = 1375 ; free virtual = 10276

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1100fcd20

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2349.492 ; gain = 413.852 ; free physical = 986 ; free virtual = 9887

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1100fcd20

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2466.430 ; gain = 0.004 ; free physical = 874 ; free virtual = 9774
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1deeae73a

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2466.430 ; gain = 0.004 ; free physical = 874 ; free virtual = 9774
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 216 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11053d7dd

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2466.430 ; gain = 0.004 ; free physical = 874 ; free virtual = 9774
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 88 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11053d7dd

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2466.430 ; gain = 0.004 ; free physical = 874 ; free virtual = 9774
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 11053d7dd

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2466.430 ; gain = 0.004 ; free physical = 874 ; free virtual = 9774
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 11053d7dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2466.430 ; gain = 0.004 ; free physical = 874 ; free virtual = 9774
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |             216  |                                              0  |
|  Sweep                        |               0  |              88  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2466.430 ; gain = 0.000 ; free physical = 874 ; free virtual = 9774
Ending Logic Optimization Task | Checksum: bf99ff5c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2466.430 ; gain = 0.004 ; free physical = 874 ; free virtual = 9774

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.186 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 72 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 56 Total Ports: 144
Ending PowerOpt Patch Enables Task | Checksum: 956a35ab

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2669.070 ; gain = 0.000 ; free physical = 838 ; free virtual = 9738
Ending Power Optimization Task | Checksum: 956a35ab

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2669.070 ; gain = 202.641 ; free physical = 847 ; free virtual = 9747

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 956a35ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2669.070 ; gain = 0.000 ; free physical = 847 ; free virtual = 9747

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2669.070 ; gain = 0.000 ; free physical = 847 ; free virtual = 9747
Ending Netlist Obfuscation Task | Checksum: 110d8d5d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2669.070 ; gain = 0.000 ; free physical = 847 ; free virtual = 9747
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2669.070 ; gain = 834.148 ; free physical = 847 ; free virtual = 9747
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2669.070 ; gain = 0.000 ; free physical = 847 ; free virtual = 9748
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2669.070 ; gain = 0.000 ; free physical = 838 ; free virtual = 9742
INFO: [Common 17-1381] The checkpoint '/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1/labkit_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file labkit_drc_opted.rpt -pb labkit_drc_opted.pb -rpx labkit_drc_opted.rpx
Command: report_drc -file labkit_drc_opted.rpt -pb labkit_drc_opted.pb -rpx labkit_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1/labkit_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2741.105 ; gain = 0.000 ; free physical = 832 ; free virtual = 9735
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 90262532

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2741.105 ; gain = 0.000 ; free physical = 832 ; free virtual = 9735
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2741.105 ; gain = 0.000 ; free physical = 832 ; free virtual = 9735

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 310b0d07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2741.105 ; gain = 0.000 ; free physical = 826 ; free virtual = 9729

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 826f2b2e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2741.105 ; gain = 0.000 ; free physical = 824 ; free virtual = 9727

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 826f2b2e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2741.105 ; gain = 0.000 ; free physical = 824 ; free virtual = 9727
Phase 1 Placer Initialization | Checksum: 826f2b2e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2741.105 ; gain = 0.000 ; free physical = 824 ; free virtual = 9727

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 121a9a4b0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2741.105 ; gain = 0.000 ; free physical = 818 ; free virtual = 9722

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2741.105 ; gain = 0.000 ; free physical = 798 ; free virtual = 9702

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: e271f7db

Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 2741.105 ; gain = 0.000 ; free physical = 799 ; free virtual = 9703
Phase 2.2 Global Placement Core | Checksum: 1cadfe66e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:06 . Memory (MB): peak = 2741.105 ; gain = 0.000 ; free physical = 798 ; free virtual = 9702
Phase 2 Global Placement | Checksum: 1cadfe66e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:06 . Memory (MB): peak = 2741.105 ; gain = 0.000 ; free physical = 800 ; free virtual = 9704

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ffe318f8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:06 . Memory (MB): peak = 2741.105 ; gain = 0.000 ; free physical = 800 ; free virtual = 9704

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 123efaf39

Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 2741.105 ; gain = 0.000 ; free physical = 798 ; free virtual = 9702

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f86eea81

Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 2741.105 ; gain = 0.000 ; free physical = 798 ; free virtual = 9702

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12c49dd8a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 2741.105 ; gain = 0.000 ; free physical = 798 ; free virtual = 9702

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: fb9d4c5c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:08 . Memory (MB): peak = 2741.105 ; gain = 0.000 ; free physical = 798 ; free virtual = 9701

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 153f7b6d9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:08 . Memory (MB): peak = 2741.105 ; gain = 0.000 ; free physical = 795 ; free virtual = 9699

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 119cda2bf

Time (s): cpu = 00:00:25 ; elapsed = 00:00:09 . Memory (MB): peak = 2741.105 ; gain = 0.000 ; free physical = 795 ; free virtual = 9699

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 145e8a3b8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:09 . Memory (MB): peak = 2741.105 ; gain = 0.000 ; free physical = 795 ; free virtual = 9699

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: d4b48333

Time (s): cpu = 00:00:27 ; elapsed = 00:00:10 . Memory (MB): peak = 2741.105 ; gain = 0.000 ; free physical = 795 ; free virtual = 9699
Phase 3 Detail Placement | Checksum: d4b48333

Time (s): cpu = 00:00:27 ; elapsed = 00:00:10 . Memory (MB): peak = 2741.105 ; gain = 0.000 ; free physical = 795 ; free virtual = 9699

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2049bbcbc

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 2049bbcbc

Time (s): cpu = 00:00:30 ; elapsed = 00:00:10 . Memory (MB): peak = 2741.105 ; gain = 0.000 ; free physical = 792 ; free virtual = 9695
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.077. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 221dc0ec5

Time (s): cpu = 00:00:45 ; elapsed = 00:00:23 . Memory (MB): peak = 2741.105 ; gain = 0.000 ; free physical = 791 ; free virtual = 9695
Phase 4.1 Post Commit Optimization | Checksum: 221dc0ec5

Time (s): cpu = 00:00:45 ; elapsed = 00:00:23 . Memory (MB): peak = 2741.105 ; gain = 0.000 ; free physical = 791 ; free virtual = 9695

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 221dc0ec5

Time (s): cpu = 00:00:45 ; elapsed = 00:00:24 . Memory (MB): peak = 2741.105 ; gain = 0.000 ; free physical = 791 ; free virtual = 9695

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 221dc0ec5

Time (s): cpu = 00:00:45 ; elapsed = 00:00:24 . Memory (MB): peak = 2741.105 ; gain = 0.000 ; free physical = 791 ; free virtual = 9695

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2741.105 ; gain = 0.000 ; free physical = 791 ; free virtual = 9695
Phase 4.4 Final Placement Cleanup | Checksum: 17a87bd0e

Time (s): cpu = 00:00:45 ; elapsed = 00:00:24 . Memory (MB): peak = 2741.105 ; gain = 0.000 ; free physical = 791 ; free virtual = 9695
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17a87bd0e

Time (s): cpu = 00:00:45 ; elapsed = 00:00:24 . Memory (MB): peak = 2741.105 ; gain = 0.000 ; free physical = 791 ; free virtual = 9695
Ending Placer Task | Checksum: 8358b473

Time (s): cpu = 00:00:45 ; elapsed = 00:00:24 . Memory (MB): peak = 2741.105 ; gain = 0.000 ; free physical = 791 ; free virtual = 9695
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:25 . Memory (MB): peak = 2741.105 ; gain = 0.000 ; free physical = 810 ; free virtual = 9713
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2741.105 ; gain = 0.000 ; free physical = 810 ; free virtual = 9714
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2741.105 ; gain = 0.000 ; free physical = 787 ; free virtual = 9710
INFO: [Common 17-1381] The checkpoint '/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1/labkit_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file labkit_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2741.105 ; gain = 0.000 ; free physical = 801 ; free virtual = 9709
INFO: [runtcl-4] Executing : report_utilization -file labkit_utilization_placed.rpt -pb labkit_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file labkit_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2741.105 ; gain = 0.000 ; free physical = 809 ; free virtual = 9717
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 36677f7d ConstDB: 0 ShapeSum: 4cf134f6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: baeb97d5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2741.105 ; gain = 0.000 ; free physical = 668 ; free virtual = 9576
Post Restoration Checksum: NetGraph: 43e3a00d NumContArr: 7707f7c8 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: baeb97d5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2741.105 ; gain = 0.000 ; free physical = 645 ; free virtual = 9554

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: baeb97d5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2741.105 ; gain = 0.000 ; free physical = 615 ; free virtual = 9524

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: baeb97d5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2741.105 ; gain = 0.000 ; free physical = 615 ; free virtual = 9524
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 8406489c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2750.336 ; gain = 9.230 ; free physical = 594 ; free virtual = 9503
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.545  | TNS=0.000  | WHS=-0.144 | THS=-30.424|

Phase 2 Router Initialization | Checksum: ac16f40f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2750.336 ; gain = 9.230 ; free physical = 593 ; free virtual = 9501

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5050
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5050
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19d02b59b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 2754.336 ; gain = 13.230 ; free physical = 586 ; free virtual = 9495

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 803
 Number of Nodes with overlaps = 316
 Number of Nodes with overlaps = 137
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.623 | TNS=-461.632| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13527a064

Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 2754.336 ; gain = 13.230 ; free physical = 583 ; free virtual = 9492

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 504
 Number of Nodes with overlaps = 139
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.699 | TNS=-575.627| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1b8340b62

Time (s): cpu = 00:00:43 ; elapsed = 00:00:25 . Memory (MB): peak = 2754.336 ; gain = 13.230 ; free physical = 582 ; free virtual = 9491
Phase 4 Rip-up And Reroute | Checksum: 1b8340b62

Time (s): cpu = 00:00:43 ; elapsed = 00:00:25 . Memory (MB): peak = 2754.336 ; gain = 13.230 ; free physical = 582 ; free virtual = 9491

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 13db0465f

Time (s): cpu = 00:00:43 ; elapsed = 00:00:25 . Memory (MB): peak = 2754.336 ; gain = 13.230 ; free physical = 582 ; free virtual = 9491
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.616 | TNS=-452.483| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 159571140

Time (s): cpu = 00:00:43 ; elapsed = 00:00:25 . Memory (MB): peak = 2754.336 ; gain = 13.230 ; free physical = 582 ; free virtual = 9491

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 159571140

Time (s): cpu = 00:00:43 ; elapsed = 00:00:25 . Memory (MB): peak = 2754.336 ; gain = 13.230 ; free physical = 582 ; free virtual = 9491
Phase 5 Delay and Skew Optimization | Checksum: 159571140

Time (s): cpu = 00:00:43 ; elapsed = 00:00:25 . Memory (MB): peak = 2754.336 ; gain = 13.230 ; free physical = 582 ; free virtual = 9491

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d35ebd20

Time (s): cpu = 00:00:44 ; elapsed = 00:00:26 . Memory (MB): peak = 2754.336 ; gain = 13.230 ; free physical = 582 ; free virtual = 9491
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.468 | TNS=-441.742| WHS=0.035  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 156362d05

Time (s): cpu = 00:00:44 ; elapsed = 00:00:26 . Memory (MB): peak = 2754.336 ; gain = 13.230 ; free physical = 582 ; free virtual = 9491
Phase 6 Post Hold Fix | Checksum: 156362d05

Time (s): cpu = 00:00:44 ; elapsed = 00:00:26 . Memory (MB): peak = 2754.336 ; gain = 13.230 ; free physical = 582 ; free virtual = 9491

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.955521 %
  Global Horizontal Routing Utilization  = 1.37084 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 32.4324%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 43.2432%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 14e244f49

Time (s): cpu = 00:00:44 ; elapsed = 00:00:26 . Memory (MB): peak = 2754.336 ; gain = 13.230 ; free physical = 582 ; free virtual = 9491

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14e244f49

Time (s): cpu = 00:00:44 ; elapsed = 00:00:26 . Memory (MB): peak = 2754.336 ; gain = 13.230 ; free physical = 581 ; free virtual = 9490

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c9b68366

Time (s): cpu = 00:00:44 ; elapsed = 00:00:26 . Memory (MB): peak = 2754.336 ; gain = 13.230 ; free physical = 581 ; free virtual = 9490

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.468 | TNS=-441.742| WHS=0.035  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: c9b68366

Time (s): cpu = 00:00:44 ; elapsed = 00:00:26 . Memory (MB): peak = 2754.336 ; gain = 13.230 ; free physical = 581 ; free virtual = 9490
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:26 . Memory (MB): peak = 2754.336 ; gain = 13.230 ; free physical = 622 ; free virtual = 9531

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 17 Warnings, 16 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:28 . Memory (MB): peak = 2754.336 ; gain = 13.230 ; free physical = 622 ; free virtual = 9531
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2754.336 ; gain = 0.000 ; free physical = 622 ; free virtual = 9531
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2754.336 ; gain = 0.000 ; free physical = 596 ; free virtual = 9528
INFO: [Common 17-1381] The checkpoint '/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1/labkit_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file labkit_drc_routed.rpt -pb labkit_drc_routed.pb -rpx labkit_drc_routed.rpx
Command: report_drc -file labkit_drc_routed.rpt -pb labkit_drc_routed.pb -rpx labkit_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1/labkit_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file labkit_methodology_drc_routed.rpt -pb labkit_methodology_drc_routed.pb -rpx labkit_methodology_drc_routed.rpx
Command: report_methodology -file labkit_methodology_drc_routed.rpt -pb labkit_methodology_drc_routed.pb -rpx labkit_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1/labkit_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file labkit_power_routed.rpt -pb labkit_power_summary_routed.pb -rpx labkit_power_routed.rpx
Command: report_power -file labkit_power_routed.rpt -pb labkit_power_summary_routed.pb -rpx labkit_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
94 Infos, 17 Warnings, 16 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file labkit_route_status.rpt -pb labkit_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file labkit_timing_summary_routed.rpt -pb labkit_timing_summary_routed.pb -rpx labkit_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file labkit_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file labkit_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file labkit_bus_skew_routed.rpt -pb labkit_bus_skew_routed.pb -rpx labkit_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force labkit.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/hd/d1/image_addr_reg input pg/hd/d1/image_addr_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/hd/d1/image_addr_reg input pg/hd/d1/image_addr_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/hd/d10/image_addr_reg input pg/hd/d10/image_addr_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/hd/d10/image_addr_reg input pg/hd/d10/image_addr_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/hd/d100/image_addr_reg input pg/hd/d100/image_addr_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/hd/d100/image_addr_reg input pg/hd/d100/image_addr_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/hd/d1000/image_addr_reg input pg/hd/d1000/image_addr_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/hd/d1000/image_addr_reg input pg/hd/d1000/image_addr_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pg/hd/d1/image_addr_reg multiplier stage pg/hd/d1/image_addr_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pg/hd/d10/image_addr_reg multiplier stage pg/hd/d10/image_addr_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pg/hd/d100/image_addr_reg multiplier stage pg/hd/d100/image_addr_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pg/hd/d1000/image_addr_reg multiplier stage pg/hd/d1000/image_addr_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 13 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./labkit.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Nov 25 22:30:23 2019. For additional details about this file, please refer to the WebTalk help file at /var/local/xilinx-local/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
114 Infos, 30 Warnings, 17 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 3117.977 ; gain = 224.297 ; free physical = 577 ; free virtual = 9485
INFO: [Common 17-206] Exiting Vivado at Mon Nov 25 22:30:23 2019...
