#-----------------------------------------------------------
# Vivado v2019.1.2 (64-bit)
# SW Build 2615518 on Fri Aug  9 15:53:29 MDT 2019
# IP Build 2614745 on Fri Aug  9 20:55:02 MDT 2019
# Start of session at: Thu Dec  5 15:39:00 2019
# Process ID: 16575
# Current directory: /afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1
# Command line: vivado -log labkit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source labkit.tcl -notrace
# Log file: /afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1/labkit.vdi
# Journal file: /afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source labkit.tcl -notrace
Command: link_design -top labkit -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_map_red_rom/alph_map_red_rom.dcp' for cell 'pg/a0/rcm'
INFO: [Project 1-454] Reading design checkpoint '/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_image_rom/alph_image_rom.dcp' for cell 'pg/a0/rom1'
INFO: [Project 1-454] Reading design checkpoint '/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/image_rom_map_1/image_rom_map.dcp' for cell 'pg/d1000/rcm'
INFO: [Project 1-454] Reading design checkpoint '/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/image_rom_1/image_rom.dcp' for cell 'pg/d1000/rom1'
INFO: [Netlist 29-17] Analyzing 2443 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc]
Finished Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1858.465 ; gain = 0.000 ; free physical = 1330 ; free virtual = 9910
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1858.465 ; gain = 422.922 ; free physical = 1330 ; free virtual = 9910
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1974.027 ; gain = 115.562 ; free physical = 1321 ; free virtual = 9901

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 232df4a96

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2409.887 ; gain = 435.859 ; free physical = 915 ; free virtual = 9495

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 13 inverter(s) to 13 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d265ea74

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2526.793 ; gain = 0.004 ; free physical = 815 ; free virtual = 9395
INFO: [Opt 31-389] Phase Retarget created 6 cells and removed 34 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f9fc743a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2526.793 ; gain = 0.004 ; free physical = 815 ; free virtual = 9395
INFO: [Opt 31-389] Phase Constant propagation created 7 cells and removed 234 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 21eccf8ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2526.793 ; gain = 0.004 ; free physical = 814 ; free virtual = 9394
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 168 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 21eccf8ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2526.793 ; gain = 0.004 ; free physical = 814 ; free virtual = 9394
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 21eccf8ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2526.793 ; gain = 0.004 ; free physical = 814 ; free virtual = 9394
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 21eccf8ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2526.793 ; gain = 0.004 ; free physical = 814 ; free virtual = 9394
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               6  |              34  |                                              1  |
|  Constant propagation         |               7  |             234  |                                              0  |
|  Sweep                        |               0  |             168  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2526.793 ; gain = 0.000 ; free physical = 814 ; free virtual = 9394
Ending Logic Optimization Task | Checksum: 1ceac48aa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2526.793 ; gain = 0.004 ; free physical = 813 ; free virtual = 9394

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.077 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 85 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 38 Total Ports: 170
Ending PowerOpt Patch Enables Task | Checksum: 1ddb75807

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2885.957 ; gain = 0.000 ; free physical = 756 ; free virtual = 9337
Ending Power Optimization Task | Checksum: 1ddb75807

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2885.957 ; gain = 359.164 ; free physical = 775 ; free virtual = 9356

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ddb75807

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.957 ; gain = 0.000 ; free physical = 775 ; free virtual = 9356

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.957 ; gain = 0.000 ; free physical = 776 ; free virtual = 9356
Ending Netlist Obfuscation Task | Checksum: 1c0afa971

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.957 ; gain = 0.000 ; free physical = 776 ; free virtual = 9356
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2885.957 ; gain = 1027.492 ; free physical = 777 ; free virtual = 9358
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2885.957 ; gain = 0.000 ; free physical = 778 ; free virtual = 9358
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2885.957 ; gain = 0.000 ; free physical = 766 ; free virtual = 9350
INFO: [Common 17-1381] The checkpoint '/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1/labkit_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file labkit_drc_opted.rpt -pb labkit_drc_opted.pb -rpx labkit_drc_opted.rpx
Command: report_drc -file labkit_drc_opted.rpt -pb labkit_drc_opted.pb -rpx labkit_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1/labkit_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 764 ; free virtual = 9351
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 167eefd49

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 764 ; free virtual = 9351
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 764 ; free virtual = 9351

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f239d4ad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 749 ; free virtual = 9335

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1694a8aec

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 739 ; free virtual = 9325

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1694a8aec

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 739 ; free virtual = 9325
Phase 1 Placer Initialization | Checksum: 1694a8aec

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 739 ; free virtual = 9325

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ca82e599

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 735 ; free virtual = 9322

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 719 ; free virtual = 9304

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 20caba048

Time (s): cpu = 00:00:31 ; elapsed = 00:00:10 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 720 ; free virtual = 9305
Phase 2.2 Global Placement Core | Checksum: 1b5937b76

Time (s): cpu = 00:00:32 ; elapsed = 00:00:10 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 717 ; free virtual = 9302
Phase 2 Global Placement | Checksum: 1b5937b76

Time (s): cpu = 00:00:32 ; elapsed = 00:00:10 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 720 ; free virtual = 9305

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e5277196

Time (s): cpu = 00:00:33 ; elapsed = 00:00:11 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 718 ; free virtual = 9304

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e94e95b0

Time (s): cpu = 00:00:37 ; elapsed = 00:00:12 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 714 ; free virtual = 9299

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e4772bb4

Time (s): cpu = 00:00:37 ; elapsed = 00:00:12 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 714 ; free virtual = 9300

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1353e510f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:12 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 714 ; free virtual = 9300

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 12aedf27e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:13 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 714 ; free virtual = 9299

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 10836d85e

Time (s): cpu = 00:00:41 ; elapsed = 00:00:15 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 708 ; free virtual = 9294

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: aab93683

Time (s): cpu = 00:00:42 ; elapsed = 00:00:15 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 710 ; free virtual = 9295

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: db7e20c8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:15 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 710 ; free virtual = 9295

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 126b2e1ab

Time (s): cpu = 00:00:45 ; elapsed = 00:00:17 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 710 ; free virtual = 9295
Phase 3 Detail Placement | Checksum: 126b2e1ab

Time (s): cpu = 00:00:45 ; elapsed = 00:00:17 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 710 ; free virtual = 9295

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 140b700ba

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net db1/reset, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net pg/audio1/myrec/tonet1567/sample_counter_reg[11], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 140b700ba

Time (s): cpu = 00:00:50 ; elapsed = 00:00:18 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 706 ; free virtual = 9291
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.621. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: e34c10a0

Time (s): cpu = 00:00:53 ; elapsed = 00:00:21 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 706 ; free virtual = 9291
Phase 4.1 Post Commit Optimization | Checksum: e34c10a0

Time (s): cpu = 00:00:53 ; elapsed = 00:00:21 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 706 ; free virtual = 9291

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e34c10a0

Time (s): cpu = 00:00:53 ; elapsed = 00:00:21 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 707 ; free virtual = 9292

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e34c10a0

Time (s): cpu = 00:00:53 ; elapsed = 00:00:21 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 707 ; free virtual = 9292

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 707 ; free virtual = 9292
Phase 4.4 Final Placement Cleanup | Checksum: 1a5bb064c

Time (s): cpu = 00:00:53 ; elapsed = 00:00:21 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 707 ; free virtual = 9292
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a5bb064c

Time (s): cpu = 00:00:54 ; elapsed = 00:00:21 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 707 ; free virtual = 9292
Ending Placer Task | Checksum: 19870bd6b

Time (s): cpu = 00:00:54 ; elapsed = 00:00:21 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 707 ; free virtual = 9292
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:23 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 726 ; free virtual = 9311
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 726 ; free virtual = 9311
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 679 ; free virtual = 9304
INFO: [Common 17-1381] The checkpoint '/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1/labkit_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file labkit_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 711 ; free virtual = 9306
INFO: [runtcl-4] Executing : report_utilization -file labkit_utilization_placed.rpt -pb labkit_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file labkit_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 718 ; free virtual = 9314
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: a1aa3914 ConstDB: 0 ShapeSum: f6c68457 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1a3a48028

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 575 ; free virtual = 9173
Post Restoration Checksum: NetGraph: b0b6a6ce NumContArr: f2edd95a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1a3a48028

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 545 ; free virtual = 9143

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1a3a48028

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 511 ; free virtual = 9109

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1a3a48028

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 511 ; free virtual = 9109
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a1ec4583

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 487 ; free virtual = 9085
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.074  | TNS=0.000  | WHS=-0.145 | THS=-28.159|

Phase 2 Router Initialization | Checksum: 1979c4388

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 487 ; free virtual = 9085

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11622
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 11622
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ec0521a4

Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 472 ; free virtual = 9071

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 791
 Number of Nodes with overlaps = 104
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.018 | TNS=-0.089 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1afc8616e

Time (s): cpu = 00:00:45 ; elapsed = 00:00:25 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 472 ; free virtual = 9071

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 127
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.254  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 19e0ffcc1

Time (s): cpu = 00:00:47 ; elapsed = 00:00:26 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 471 ; free virtual = 9070
Phase 4 Rip-up And Reroute | Checksum: 19e0ffcc1

Time (s): cpu = 00:00:47 ; elapsed = 00:00:26 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 472 ; free virtual = 9070

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: e484b538

Time (s): cpu = 00:00:48 ; elapsed = 00:00:26 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 472 ; free virtual = 9070
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.261  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: e484b538

Time (s): cpu = 00:00:48 ; elapsed = 00:00:26 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 472 ; free virtual = 9070

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e484b538

Time (s): cpu = 00:00:48 ; elapsed = 00:00:26 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 472 ; free virtual = 9070
Phase 5 Delay and Skew Optimization | Checksum: e484b538

Time (s): cpu = 00:00:48 ; elapsed = 00:00:26 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 472 ; free virtual = 9070

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: d523fe0b

Time (s): cpu = 00:00:49 ; elapsed = 00:00:27 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 471 ; free virtual = 9070
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.261  | TNS=0.000  | WHS=0.043  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1328befe5

Time (s): cpu = 00:00:49 ; elapsed = 00:00:27 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 471 ; free virtual = 9070
Phase 6 Post Hold Fix | Checksum: 1328befe5

Time (s): cpu = 00:00:49 ; elapsed = 00:00:27 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 471 ; free virtual = 9070

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.09505 %
  Global Horizontal Routing Utilization  = 2.59378 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: dc6750e4

Time (s): cpu = 00:00:49 ; elapsed = 00:00:27 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 471 ; free virtual = 9070

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: dc6750e4

Time (s): cpu = 00:00:49 ; elapsed = 00:00:27 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 470 ; free virtual = 9069

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 548a0ef9

Time (s): cpu = 00:00:50 ; elapsed = 00:00:28 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 471 ; free virtual = 9070

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.261  | TNS=0.000  | WHS=0.043  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 548a0ef9

Time (s): cpu = 00:00:50 ; elapsed = 00:00:28 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 471 ; free virtual = 9070
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:50 ; elapsed = 00:00:28 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 516 ; free virtual = 9114

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:29 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 516 ; free virtual = 9115
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 516 ; free virtual = 9115
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2923.969 ; gain = 0.000 ; free physical = 458 ; free virtual = 9104
INFO: [Common 17-1381] The checkpoint '/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1/labkit_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file labkit_drc_routed.rpt -pb labkit_drc_routed.pb -rpx labkit_drc_routed.rpx
Command: report_drc -file labkit_drc_routed.rpt -pb labkit_drc_routed.pb -rpx labkit_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1/labkit_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file labkit_methodology_drc_routed.rpt -pb labkit_methodology_drc_routed.pb -rpx labkit_methodology_drc_routed.rpx
Command: report_methodology -file labkit_methodology_drc_routed.rpt -pb labkit_methodology_drc_routed.pb -rpx labkit_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1/labkit_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file labkit_power_routed.rpt -pb labkit_power_summary_routed.pb -rpx labkit_power_routed.rpx
Command: report_power -file labkit_power_routed.rpt -pb labkit_power_summary_routed.pb -rpx labkit_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
99 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file labkit_route_status.rpt -pb labkit_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file labkit_timing_summary_routed.rpt -pb labkit_timing_summary_routed.pb -rpx labkit_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file labkit_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file labkit_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file labkit_bus_skew_routed.rpt -pb labkit_bus_skew_routed.pb -rpx labkit_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force labkit.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a0/image_addr1 input pg/a0/image_addr1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a0/image_addr_reg input pg/a0/image_addr_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a1/image_addr1 input pg/a1/image_addr1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a1/image_addr_reg input pg/a1/image_addr_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a10/image_addr1 input pg/a10/image_addr1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a10/image_addr_reg input pg/a10/image_addr_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a11/image_addr1 input pg/a11/image_addr1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a11/image_addr_reg input pg/a11/image_addr_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a11/image_addr_reg input pg/a11/image_addr_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a2/image_addr1 input pg/a2/image_addr1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a2/image_addr_reg input pg/a2/image_addr_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a3/image_addr1 input pg/a3/image_addr1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a3/image_addr_reg input pg/a3/image_addr_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a4/image_addr1 input pg/a4/image_addr1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a4/image_addr_reg input pg/a4/image_addr_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a5/image_addr1 input pg/a5/image_addr1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a5/image_addr_reg input pg/a5/image_addr_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a6/image_addr1 input pg/a6/image_addr1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a6/image_addr_reg input pg/a6/image_addr_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a7/image_addr1 input pg/a7/image_addr1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a7/image_addr_reg input pg/a7/image_addr_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a7/image_addr_reg input pg/a7/image_addr_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a8/image_addr1 input pg/a8/image_addr1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a8/image_addr_reg input pg/a8/image_addr_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a8/image_addr_reg input pg/a8/image_addr_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a9/image_addr1 input pg/a9/image_addr1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a9/image_addr_reg input pg/a9/image_addr_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a9/image_addr_reg input pg/a9/image_addr_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/d1000/image_addr_reg input pg/d1000/image_addr_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/d1000/image_addr_reg input pg/d1000/image_addr_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pg/d1000/image_addr_reg multiplier stage pg/d1000/image_addr_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 32 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./labkit.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Dec  5 15:41:12 2019. For additional details about this file, please refer to the WebTalk help file at /var/local/xilinx-local/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
119 Infos, 32 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 3220.840 ; gain = 234.965 ; free physical = 531 ; free virtual = 9041
INFO: [Common 17-206] Exiting Vivado at Thu Dec  5 15:41:12 2019...
