#-----------------------------------------------------------
# Vivado v2019.1.2 (64-bit)
# SW Build 2615518 on Fri Aug  9 15:53:29 MDT 2019
# IP Build 2614745 on Fri Aug  9 20:55:02 MDT 2019
# Start of session at: Sun Nov 24 23:45:08 2019
# Process ID: 5834
# Current directory: /afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1
# Command line: vivado -log labkit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source labkit.tcl -notrace
# Log file: /afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1/labkit.vdi
# Journal file: /afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source labkit.tcl -notrace
Command: link_design -top labkit -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/image_rom_map_1/image_rom_map.dcp' for cell 'pg/hd/d1/rcm'
INFO: [Project 1-454] Reading design checkpoint '/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/image_rom_1/image_rom.dcp' for cell 'pg/hd/d1/rom1'
INFO: [Netlist 29-17] Analyzing 860 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc]
WARNING: [Vivado 12-584] No ports matched 'ja[0]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja[1]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja[2]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja[3]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja[4]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja[5]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja[6]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja[7]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[0]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[1]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[2]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jbclk'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[0]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[1]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[2]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jdclk'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1833.312 ; gain = 0.000 ; free physical = 3465 ; free virtual = 12841
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1833.312 ; gain = 376.047 ; free physical = 3465 ; free virtual = 12841
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1935.000 ; gain = 101.688 ; free physical = 3447 ; free virtual = 12823

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: b905d05e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2347.859 ; gain = 412.859 ; free physical = 3041 ; free virtual = 12420

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b905d05e

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2464.797 ; gain = 0.004 ; free physical = 2955 ; free virtual = 12334
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: eb3d57d4

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2464.797 ; gain = 0.004 ; free physical = 2955 ; free virtual = 12334
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 216 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 101e97786

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2464.797 ; gain = 0.004 ; free physical = 2956 ; free virtual = 12335
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 88 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 101e97786

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2464.797 ; gain = 0.004 ; free physical = 2956 ; free virtual = 12335
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 101e97786

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2464.797 ; gain = 0.004 ; free physical = 2955 ; free virtual = 12334
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 101e97786

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2464.797 ; gain = 0.004 ; free physical = 2955 ; free virtual = 12334
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |             216  |                                              0  |
|  Sweep                        |               0  |              88  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2464.797 ; gain = 0.000 ; free physical = 2955 ; free virtual = 12334
Ending Logic Optimization Task | Checksum: 1896f131a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2464.797 ; gain = 0.004 ; free physical = 2955 ; free virtual = 12334

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.186 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 72 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 56 Total Ports: 144
Ending PowerOpt Patch Enables Task | Checksum: 1423563cc

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2679.477 ; gain = 0.000 ; free physical = 2917 ; free virtual = 12294
Ending Power Optimization Task | Checksum: 1423563cc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2679.477 ; gain = 214.680 ; free physical = 2926 ; free virtual = 12303

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1423563cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2679.477 ; gain = 0.000 ; free physical = 2926 ; free virtual = 12303

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2679.477 ; gain = 0.000 ; free physical = 2926 ; free virtual = 12303
Ending Netlist Obfuscation Task | Checksum: 16756997c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2679.477 ; gain = 0.000 ; free physical = 2926 ; free virtual = 12303
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2679.477 ; gain = 846.164 ; free physical = 2926 ; free virtual = 12303
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2679.477 ; gain = 0.000 ; free physical = 2926 ; free virtual = 12303
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2679.477 ; gain = 0.000 ; free physical = 2921 ; free virtual = 12301
INFO: [Common 17-1381] The checkpoint '/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1/labkit_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file labkit_drc_opted.rpt -pb labkit_drc_opted.pb -rpx labkit_drc_opted.rpx
Command: report_drc -file labkit_drc_opted.rpt -pb labkit_drc_opted.pb -rpx labkit_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1/labkit_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2759.516 ; gain = 0.000 ; free physical = 2917 ; free virtual = 12297
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ad689d77

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2759.516 ; gain = 0.000 ; free physical = 2917 ; free virtual = 12297
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2759.516 ; gain = 0.000 ; free physical = 2917 ; free virtual = 12297

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 82b85793

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2759.516 ; gain = 0.000 ; free physical = 2913 ; free virtual = 12292

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16cacaca9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2759.516 ; gain = 0.000 ; free physical = 2900 ; free virtual = 12280

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16cacaca9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2759.516 ; gain = 0.000 ; free physical = 2900 ; free virtual = 12280
Phase 1 Placer Initialization | Checksum: 16cacaca9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2759.516 ; gain = 0.000 ; free physical = 2900 ; free virtual = 12280

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f92ea643

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2759.516 ; gain = 0.000 ; free physical = 2908 ; free virtual = 12288

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2759.516 ; gain = 0.000 ; free physical = 2882 ; free virtual = 12266

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1dd0c1489

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 2759.516 ; gain = 0.000 ; free physical = 2882 ; free virtual = 12266
Phase 2.2 Global Placement Core | Checksum: 12b9dd319

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 2759.516 ; gain = 0.000 ; free physical = 2882 ; free virtual = 12266
Phase 2 Global Placement | Checksum: 12b9dd319

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 2759.516 ; gain = 0.000 ; free physical = 2882 ; free virtual = 12266

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1afc77d16

Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 2759.516 ; gain = 0.000 ; free physical = 2884 ; free virtual = 12268

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: eacf8c0e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:06 . Memory (MB): peak = 2759.516 ; gain = 0.000 ; free physical = 2882 ; free virtual = 12266

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 135b57540

Time (s): cpu = 00:00:20 ; elapsed = 00:00:06 . Memory (MB): peak = 2759.516 ; gain = 0.000 ; free physical = 2882 ; free virtual = 12266

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 9b414a9c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:06 . Memory (MB): peak = 2759.516 ; gain = 0.000 ; free physical = 2882 ; free virtual = 12266

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 9b76b8a7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 2759.516 ; gain = 0.000 ; free physical = 2881 ; free virtual = 12266

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 10b88dd5e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:07 . Memory (MB): peak = 2759.516 ; gain = 0.000 ; free physical = 2881 ; free virtual = 12265

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1e6575f07

Time (s): cpu = 00:00:23 ; elapsed = 00:00:08 . Memory (MB): peak = 2759.516 ; gain = 0.000 ; free physical = 2881 ; free virtual = 12265

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1bccbba9b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:08 . Memory (MB): peak = 2759.516 ; gain = 0.000 ; free physical = 2881 ; free virtual = 12265

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1bd2b3aad

Time (s): cpu = 00:00:25 ; elapsed = 00:00:09 . Memory (MB): peak = 2759.516 ; gain = 0.000 ; free physical = 2881 ; free virtual = 12265
Phase 3 Detail Placement | Checksum: 1bd2b3aad

Time (s): cpu = 00:00:25 ; elapsed = 00:00:09 . Memory (MB): peak = 2759.516 ; gain = 0.000 ; free physical = 2881 ; free virtual = 12265

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 20692552d

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 20692552d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:09 . Memory (MB): peak = 2759.516 ; gain = 0.000 ; free physical = 2880 ; free virtual = 12264
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.526. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: e20920e7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:11 . Memory (MB): peak = 2759.516 ; gain = 0.000 ; free physical = 2880 ; free virtual = 12265
Phase 4.1 Post Commit Optimization | Checksum: e20920e7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:11 . Memory (MB): peak = 2759.516 ; gain = 0.000 ; free physical = 2880 ; free virtual = 12265

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e20920e7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:11 . Memory (MB): peak = 2759.516 ; gain = 0.000 ; free physical = 2881 ; free virtual = 12266

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e20920e7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:12 . Memory (MB): peak = 2759.516 ; gain = 0.000 ; free physical = 2881 ; free virtual = 12266

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2759.516 ; gain = 0.000 ; free physical = 2881 ; free virtual = 12266
Phase 4.4 Final Placement Cleanup | Checksum: 1ad5a1996

Time (s): cpu = 00:00:29 ; elapsed = 00:00:12 . Memory (MB): peak = 2759.516 ; gain = 0.000 ; free physical = 2881 ; free virtual = 12266
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ad5a1996

Time (s): cpu = 00:00:29 ; elapsed = 00:00:12 . Memory (MB): peak = 2759.516 ; gain = 0.000 ; free physical = 2881 ; free virtual = 12266
Ending Placer Task | Checksum: 10e3f3c23

Time (s): cpu = 00:00:29 ; elapsed = 00:00:12 . Memory (MB): peak = 2759.516 ; gain = 0.000 ; free physical = 2881 ; free virtual = 12266
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:13 . Memory (MB): peak = 2759.516 ; gain = 0.000 ; free physical = 2897 ; free virtual = 12282
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2759.516 ; gain = 0.000 ; free physical = 2898 ; free virtual = 12282
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2759.516 ; gain = 0.000 ; free physical = 2881 ; free virtual = 12281
INFO: [Common 17-1381] The checkpoint '/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1/labkit_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file labkit_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2759.516 ; gain = 0.000 ; free physical = 2886 ; free virtual = 12275
INFO: [runtcl-4] Executing : report_utilization -file labkit_utilization_placed.rpt -pb labkit_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file labkit_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2759.516 ; gain = 0.000 ; free physical = 2895 ; free virtual = 12283
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 11eb726c ConstDB: 0 ShapeSum: fc53c9b7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a06cbf5c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2759.516 ; gain = 0.000 ; free physical = 2747 ; free virtual = 12140
Post Restoration Checksum: NetGraph: 2ad39fdf NumContArr: 75991f7d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a06cbf5c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2759.516 ; gain = 0.000 ; free physical = 2726 ; free virtual = 12119

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a06cbf5c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2759.516 ; gain = 0.000 ; free physical = 2691 ; free virtual = 12084

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a06cbf5c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2759.516 ; gain = 0.000 ; free physical = 2691 ; free virtual = 12084
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: c169a78c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2759.516 ; gain = 0.000 ; free physical = 2677 ; free virtual = 12069
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.939  | TNS=0.000  | WHS=-0.145 | THS=-20.379|

Phase 2 Router Initialization | Checksum: 177e22bb2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2759.516 ; gain = 0.000 ; free physical = 2674 ; free virtual = 12067

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3967
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3967
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 240b9fe5a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 2759.516 ; gain = 0.000 ; free physical = 2672 ; free virtual = 12065

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 613
 Number of Nodes with overlaps = 209
 Number of Nodes with overlaps = 74
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.800 | TNS=-162.679| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10f548f11

Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 2759.516 ; gain = 0.000 ; free physical = 2666 ; free virtual = 12059

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 522
