#-----------------------------------------------------------
# Vivado v2019.1.2 (64-bit)
# SW Build 2615518 on Fri Aug  9 15:53:29 MDT 2019
# IP Build 2614745 on Fri Aug  9 20:55:02 MDT 2019
# Start of session at: Thu Nov 14 16:00:02 2019
# Process ID: 16455
# Current directory: /afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1
# Command line: vivado -log labkit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source labkit.tcl -notrace
# Log file: /afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1/labkit.vdi
# Journal file: /afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source labkit.tcl -notrace
Command: link_design -top labkit -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 151 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc]
WARNING: [Vivado 12-584] No ports matched 'jb[0]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[1]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[2]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[3]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[4]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[5]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[6]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[7]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1802.602 ; gain = 0.000 ; free physical = 1296 ; free virtual = 12469
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1973.727 ; gain = 167.156 ; free physical = 1291 ; free virtual = 12465

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 19645b25d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2345.719 ; gain = 371.992 ; free physical = 840 ; free virtual = 12013

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19645b25d

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2462.656 ; gain = 0.004 ; free physical = 798 ; free virtual = 11971
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19645b25d

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2462.656 ; gain = 0.004 ; free physical = 798 ; free virtual = 11971
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 172f61641

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2462.656 ; gain = 0.004 ; free physical = 798 ; free virtual = 11971
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 172f61641

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2462.656 ; gain = 0.004 ; free physical = 798 ; free virtual = 11971
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 172f61641

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2462.656 ; gain = 0.004 ; free physical = 798 ; free virtual = 11971
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 172f61641

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2462.656 ; gain = 0.004 ; free physical = 798 ; free virtual = 11971
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2462.656 ; gain = 0.000 ; free physical = 798 ; free virtual = 11971
Ending Logic Optimization Task | Checksum: 22763b864

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2462.656 ; gain = 0.004 ; free physical = 798 ; free virtual = 11971

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 22763b864

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2462.656 ; gain = 0.000 ; free physical = 798 ; free virtual = 11971

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 22763b864

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2462.656 ; gain = 0.000 ; free physical = 798 ; free virtual = 11971

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2462.656 ; gain = 0.000 ; free physical = 798 ; free virtual = 11971
Ending Netlist Obfuscation Task | Checksum: 22763b864

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2462.656 ; gain = 0.000 ; free physical = 798 ; free virtual = 11971
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2462.656 ; gain = 656.086 ; free physical = 798 ; free virtual = 11971
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2462.656 ; gain = 0.000 ; free physical = 798 ; free virtual = 11971
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2494.672 ; gain = 0.004 ; free physical = 791 ; free virtual = 11967
INFO: [Common 17-1381] The checkpoint '/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1/labkit_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file labkit_drc_opted.rpt -pb labkit_drc_opted.pb -rpx labkit_drc_opted.rpx
Command: report_drc -file labkit_drc_opted.rpt -pb labkit_drc_opted.pb -rpx labkit_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/var/local/xilinx-local/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1/labkit_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2603.527 ; gain = 0.000 ; free physical = 776 ; free virtual = 11950
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14f414d2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2603.527 ; gain = 0.000 ; free physical = 776 ; free virtual = 11950
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2603.527 ; gain = 0.000 ; free physical = 776 ; free virtual = 11950

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f39a66b4

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2603.527 ; gain = 0.000 ; free physical = 756 ; free virtual = 11930

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b1f2cb11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2603.527 ; gain = 0.000 ; free physical = 771 ; free virtual = 11945

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b1f2cb11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2603.527 ; gain = 0.000 ; free physical = 771 ; free virtual = 11945
Phase 1 Placer Initialization | Checksum: 1b1f2cb11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2603.527 ; gain = 0.000 ; free physical = 771 ; free virtual = 11945

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13b008582

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2603.527 ; gain = 0.000 ; free physical = 768 ; free virtual = 11942

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2603.527 ; gain = 0.000 ; free physical = 756 ; free virtual = 11930

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 19f4deaf8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2603.527 ; gain = 0.000 ; free physical = 756 ; free virtual = 11930
Phase 2.2 Global Placement Core | Checksum: 1d3c08e53

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2603.527 ; gain = 0.000 ; free physical = 756 ; free virtual = 11930
Phase 2 Global Placement | Checksum: 1d3c08e53

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2603.527 ; gain = 0.000 ; free physical = 756 ; free virtual = 11930

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13f01a30e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2603.527 ; gain = 0.000 ; free physical = 756 ; free virtual = 11930

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 123fcfd33

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2603.527 ; gain = 0.000 ; free physical = 755 ; free virtual = 11929

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17e071d5a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2603.527 ; gain = 0.000 ; free physical = 755 ; free virtual = 11929

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 102b8eadb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2603.527 ; gain = 0.000 ; free physical = 755 ; free virtual = 11930

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 113989aba

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2603.527 ; gain = 0.000 ; free physical = 753 ; free virtual = 11928

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ab891e79

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2603.527 ; gain = 0.000 ; free physical = 753 ; free virtual = 11928

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 120bb6af4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2603.527 ; gain = 0.000 ; free physical = 753 ; free virtual = 11928
Phase 3 Detail Placement | Checksum: 120bb6af4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2603.527 ; gain = 0.000 ; free physical = 753 ; free virtual = 11928

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 10d87174e

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 10d87174e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2603.527 ; gain = 0.000 ; free physical = 752 ; free virtual = 11926
INFO: [Place 30-746] Post Placement Timing Summary WNS=9.471. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: dd1bf0c6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2603.527 ; gain = 0.000 ; free physical = 752 ; free virtual = 11926
Phase 4.1 Post Commit Optimization | Checksum: dd1bf0c6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2603.527 ; gain = 0.000 ; free physical = 752 ; free virtual = 11926

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: dd1bf0c6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2603.527 ; gain = 0.000 ; free physical = 752 ; free virtual = 11926

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: dd1bf0c6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2603.527 ; gain = 0.000 ; free physical = 752 ; free virtual = 11926

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2603.527 ; gain = 0.000 ; free physical = 752 ; free virtual = 11926
Phase 4.4 Final Placement Cleanup | Checksum: 13798bdfc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2603.527 ; gain = 0.000 ; free physical = 752 ; free virtual = 11926
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13798bdfc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2603.527 ; gain = 0.000 ; free physical = 752 ; free virtual = 11926
Ending Placer Task | Checksum: 134174066

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2603.527 ; gain = 0.000 ; free physical = 752 ; free virtual = 11926
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2603.527 ; gain = 0.000 ; free physical = 768 ; free virtual = 11942
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2603.527 ; gain = 0.000 ; free physical = 762 ; free virtual = 11941
INFO: [Common 17-1381] The checkpoint '/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1/labkit_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file labkit_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2603.527 ; gain = 0.000 ; free physical = 758 ; free virtual = 11933
INFO: [runtcl-4] Executing : report_utilization -file labkit_utilization_placed.rpt -pb labkit_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file labkit_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2603.527 ; gain = 0.000 ; free physical = 764 ; free virtual = 11940
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: d26d6ece ConstDB: 0 ShapeSum: 61a9d198 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1090b2033

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2633.562 ; gain = 2.656 ; free physical = 619 ; free virtual = 11794
Post Restoration Checksum: NetGraph: 38e394fd NumContArr: d0278b36 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1090b2033

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2657.562 ; gain = 26.656 ; free physical = 588 ; free virtual = 11763

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1090b2033

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2690.562 ; gain = 59.656 ; free physical = 553 ; free virtual = 11728

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1090b2033

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2690.562 ; gain = 59.656 ; free physical = 553 ; free virtual = 11728
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 199fb8ce6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2701.828 ; gain = 70.922 ; free physical = 544 ; free virtual = 11719
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.444  | TNS=0.000  | WHS=-0.144 | THS=-5.720 |

Phase 2 Router Initialization | Checksum: 1ed21c4b6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2701.828 ; gain = 70.922 ; free physical = 544 ; free virtual = 11719

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 816
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 816
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10847dd05

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2704.672 ; gain = 73.766 ; free physical = 543 ; free virtual = 11718

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.112  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2442f2ef8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2704.672 ; gain = 73.766 ; free physical = 542 ; free virtual = 11719

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.112  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: d1b36298

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2704.672 ; gain = 73.766 ; free physical = 542 ; free virtual = 11719
Phase 4 Rip-up And Reroute | Checksum: d1b36298

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2704.672 ; gain = 73.766 ; free physical = 542 ; free virtual = 11719

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: d1b36298

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2704.672 ; gain = 73.766 ; free physical = 542 ; free virtual = 11719

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: d1b36298

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2704.672 ; gain = 73.766 ; free physical = 542 ; free virtual = 11719
Phase 5 Delay and Skew Optimization | Checksum: d1b36298

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2704.672 ; gain = 73.766 ; free physical = 542 ; free virtual = 11719

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: d0e3e271

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2704.672 ; gain = 73.766 ; free physical = 542 ; free virtual = 11719
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.209  | TNS=0.000  | WHS=0.139  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1144fa504

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2704.672 ; gain = 73.766 ; free physical = 542 ; free virtual = 11719
Phase 6 Post Hold Fix | Checksum: 1144fa504

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2704.672 ; gain = 73.766 ; free physical = 542 ; free virtual = 11719

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.126257 %
  Global Horizontal Routing Utilization  = 0.118286 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 180eabb13

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2704.672 ; gain = 73.766 ; free physical = 542 ; free virtual = 11719

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 180eabb13

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2704.672 ; gain = 73.766 ; free physical = 541 ; free virtual = 11718

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1cffa9d80

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2704.672 ; gain = 73.766 ; free physical = 541 ; free virtual = 11718

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.209  | TNS=0.000  | WHS=0.139  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1cffa9d80

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2704.672 ; gain = 73.766 ; free physical = 541 ; free virtual = 11718
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2704.672 ; gain = 73.766 ; free physical = 578 ; free virtual = 11754

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2704.672 ; gain = 101.145 ; free physical = 578 ; free virtual = 11755
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2704.672 ; gain = 0.000 ; free physical = 578 ; free virtual = 11755
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2704.672 ; gain = 0.000 ; free physical = 569 ; free virtual = 11752
INFO: [Common 17-1381] The checkpoint '/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1/labkit_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file labkit_drc_routed.rpt -pb labkit_drc_routed.pb -rpx labkit_drc_routed.rpx
Command: report_drc -file labkit_drc_routed.rpt -pb labkit_drc_routed.pb -rpx labkit_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1/labkit_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file labkit_methodology_drc_routed.rpt -pb labkit_methodology_drc_routed.pb -rpx labkit_methodology_drc_routed.rpx
Command: report_methodology -file labkit_methodology_drc_routed.rpt -pb labkit_methodology_drc_routed.pb -rpx labkit_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1/labkit_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file labkit_power_routed.rpt -pb labkit_power_summary_routed.pb -rpx labkit_power_routed.rpx
Command: report_power -file labkit_power_routed.rpt -pb labkit_power_summary_routed.pb -rpx labkit_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file labkit_route_status.rpt -pb labkit_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file labkit_timing_summary_routed.rpt -pb labkit_timing_summary_routed.pb -rpx labkit_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file labkit_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file labkit_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file labkit_bus_skew_routed.rpt -pb labkit_bus_skew_routed.pb -rpx labkit_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force labkit.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
