#-----------------------------------------------------------
# Vivado v2019.1.2 (64-bit)
# SW Build 2615518 on Fri Aug  9 15:53:29 MDT 2019
# IP Build 2614745 on Fri Aug  9 20:55:02 MDT 2019
# Start of session at: Fri Dec  6 16:26:45 2019
# Process ID: 2843
# Current directory: /afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1
# Command line: vivado -log labkit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source labkit.tcl -notrace
# Log file: /afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1/labkit.vdi
# Journal file: /afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source labkit.tcl -notrace
Command: link_design -top labkit -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_map_red_rom/alph_map_red_rom.dcp' for cell 'pg/a0/rcm'
INFO: [Project 1-454] Reading design checkpoint '/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_image_rom/alph_image_rom.dcp' for cell 'pg/a0/rom1'
INFO: [Project 1-454] Reading design checkpoint '/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/image_rom_map_1/image_rom_map.dcp' for cell 'pg/d10/rcm'
INFO: [Project 1-454] Reading design checkpoint '/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/image_rom_1/image_rom.dcp' for cell 'pg/d10/rom1'
INFO: [Netlist 29-17] Analyzing 2715 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc]
Finished Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1862.898 ; gain = 0.000 ; free physical = 1273 ; free virtual = 10360
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1862.898 ; gain = 426.930 ; free physical = 1273 ; free virtual = 10360
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1975.492 ; gain = 112.594 ; free physical = 1264 ; free virtual = 10351

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1cd18d2bb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2409.312 ; gain = 433.820 ; free physical = 801 ; free virtual = 9887

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 13 inverter(s) to 13 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2970a887f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2528.219 ; gain = 0.004 ; free physical = 760 ; free virtual = 9847
INFO: [Opt 31-389] Phase Retarget created 6 cells and removed 34 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1df3014ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2528.219 ; gain = 0.004 ; free physical = 760 ; free virtual = 9847
INFO: [Opt 31-389] Phase Constant propagation created 7 cells and removed 396 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 261499552

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2528.219 ; gain = 0.004 ; free physical = 758 ; free virtual = 9845
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 234 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 261499552

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2528.219 ; gain = 0.004 ; free physical = 758 ; free virtual = 9844
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 261499552

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2528.219 ; gain = 0.004 ; free physical = 758 ; free virtual = 9844
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 261499552

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2528.219 ; gain = 0.004 ; free physical = 758 ; free virtual = 9844
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               6  |              34  |                                              1  |
|  Constant propagation         |               7  |             396  |                                              0  |
|  Sweep                        |               0  |             234  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2528.219 ; gain = 0.000 ; free physical = 758 ; free virtual = 9844
Ending Logic Optimization Task | Checksum: 2773df667

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2528.219 ; gain = 0.004 ; free physical = 757 ; free virtual = 9844

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.174 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 139 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 80 Total Ports: 278
Ending PowerOpt Patch Enables Task | Checksum: 13aff4662

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2911.715 ; gain = 0.000 ; free physical = 689 ; free virtual = 9776
Ending Power Optimization Task | Checksum: 13aff4662

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2911.715 ; gain = 383.496 ; free physical = 712 ; free virtual = 9799

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13aff4662

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2911.715 ; gain = 0.000 ; free physical = 712 ; free virtual = 9799

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2911.715 ; gain = 0.000 ; free physical = 712 ; free virtual = 9799
Ending Netlist Obfuscation Task | Checksum: 1ee2c4e7c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2911.715 ; gain = 0.000 ; free physical = 712 ; free virtual = 9799
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2911.715 ; gain = 1048.816 ; free physical = 712 ; free virtual = 9799
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2911.715 ; gain = 0.000 ; free physical = 712 ; free virtual = 9799
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2911.715 ; gain = 0.000 ; free physical = 701 ; free virtual = 9793
INFO: [Common 17-1381] The checkpoint '/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1/labkit_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file labkit_drc_opted.rpt -pb labkit_drc_opted.pb -rpx labkit_drc_opted.rpx
Command: report_drc -file labkit_drc_opted.rpt -pb labkit_drc_opted.pb -rpx labkit_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1/labkit_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 695 ; free virtual = 9788
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13a54e7eb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 695 ; free virtual = 9788
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 695 ; free virtual = 9788

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fc2082e0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 677 ; free virtual = 9771

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 180df13d6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 667 ; free virtual = 9760

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 180df13d6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 667 ; free virtual = 9760
Phase 1 Placer Initialization | Checksum: 180df13d6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 667 ; free virtual = 9760

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ab58a1fb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 656 ; free virtual = 9750

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 631 ; free virtual = 9732

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1b38bf680

Time (s): cpu = 00:00:30 ; elapsed = 00:00:10 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 612 ; free virtual = 9712
Phase 2.2 Global Placement Core | Checksum: 193df6530

Time (s): cpu = 00:00:33 ; elapsed = 00:00:11 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 644 ; free virtual = 9738
Phase 2 Global Placement | Checksum: 193df6530

Time (s): cpu = 00:00:33 ; elapsed = 00:00:11 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 647 ; free virtual = 9741

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d841cb38

Time (s): cpu = 00:00:35 ; elapsed = 00:00:11 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 647 ; free virtual = 9740

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1481314b0

Time (s): cpu = 00:00:38 ; elapsed = 00:00:13 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 641 ; free virtual = 9734

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13465ecda

Time (s): cpu = 00:00:39 ; elapsed = 00:00:13 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 641 ; free virtual = 9734

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11a0e9c06

Time (s): cpu = 00:00:39 ; elapsed = 00:00:13 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 641 ; free virtual = 9734

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 132b343fb

Time (s): cpu = 00:00:41 ; elapsed = 00:00:14 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 641 ; free virtual = 9734

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 18bc35a56

Time (s): cpu = 00:00:43 ; elapsed = 00:00:15 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 637 ; free virtual = 9730

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 11e1e32ac

Time (s): cpu = 00:00:44 ; elapsed = 00:00:16 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 637 ; free virtual = 9730

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 10f756398

Time (s): cpu = 00:00:44 ; elapsed = 00:00:16 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 637 ; free virtual = 9730

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1b7eaa1c8

Time (s): cpu = 00:00:47 ; elapsed = 00:00:18 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 638 ; free virtual = 9732
Phase 3 Detail Placement | Checksum: 1b7eaa1c8

Time (s): cpu = 00:00:47 ; elapsed = 00:00:18 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 638 ; free virtual = 9732

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: e86d0f22

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net db1/reset, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net pg/audio1/myrec/tonet1567/sample_counter_reg[11], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: e86d0f22

Time (s): cpu = 00:00:52 ; elapsed = 00:00:19 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 633 ; free virtual = 9726
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.521. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1353acdc3

Time (s): cpu = 00:00:53 ; elapsed = 00:00:20 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 634 ; free virtual = 9727
Phase 4.1 Post Commit Optimization | Checksum: 1353acdc3

Time (s): cpu = 00:00:53 ; elapsed = 00:00:20 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 634 ; free virtual = 9727

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1353acdc3

Time (s): cpu = 00:00:53 ; elapsed = 00:00:20 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 635 ; free virtual = 9728

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1353acdc3

Time (s): cpu = 00:00:53 ; elapsed = 00:00:20 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 635 ; free virtual = 9728

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 635 ; free virtual = 9728
Phase 4.4 Final Placement Cleanup | Checksum: 1ddec13f7

Time (s): cpu = 00:00:53 ; elapsed = 00:00:20 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 635 ; free virtual = 9728
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ddec13f7

Time (s): cpu = 00:00:53 ; elapsed = 00:00:20 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 635 ; free virtual = 9728
Ending Placer Task | Checksum: 14ca75a07

Time (s): cpu = 00:00:53 ; elapsed = 00:00:20 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 635 ; free virtual = 9728
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:21 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 657 ; free virtual = 9750
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 657 ; free virtual = 9750
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 603 ; free virtual = 9741
INFO: [Common 17-1381] The checkpoint '/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1/labkit_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file labkit_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 637 ; free virtual = 9742
INFO: [runtcl-4] Executing : report_utilization -file labkit_utilization_placed.rpt -pb labkit_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file labkit_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 642 ; free virtual = 9746
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 83213ee3 ConstDB: 0 ShapeSum: c9861b24 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1edd97913

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 497 ; free virtual = 9602
Post Restoration Checksum: NetGraph: ef10634a NumContArr: fec915c9 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1edd97913

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 478 ; free virtual = 9583

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1edd97913

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 444 ; free virtual = 9549

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1edd97913

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 444 ; free virtual = 9549
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11994c804

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 421 ; free virtual = 9525
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.928  | TNS=0.000  | WHS=-0.149 | THS=-26.813|

Phase 2 Router Initialization | Checksum: 1933fb1b5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 418 ; free virtual = 9523

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 12481
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 12481
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11aab107d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:21 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 404 ; free virtual = 9509

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 813
 Number of Nodes with overlaps = 85
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.541 | TNS=-59.596| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b14d7ef3

Time (s): cpu = 00:00:51 ; elapsed = 00:00:25 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 401 ; free virtual = 9506

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 176
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.402 | TNS=-23.202| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1ce7a109f

Time (s): cpu = 00:00:54 ; elapsed = 00:00:27 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 402 ; free virtual = 9507

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 137
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.278 | TNS=-6.651 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1fc164a72

Time (s): cpu = 00:00:56 ; elapsed = 00:00:29 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 401 ; free virtual = 9506

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 147
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.382 | TNS=-31.025| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 1139588b6

Time (s): cpu = 00:00:58 ; elapsed = 00:00:31 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 400 ; free virtual = 9505
Phase 4 Rip-up And Reroute | Checksum: 1139588b6

Time (s): cpu = 00:00:58 ; elapsed = 00:00:31 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 400 ; free virtual = 9505

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 9d827992

Time (s): cpu = 00:00:59 ; elapsed = 00:00:31 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 399 ; free virtual = 9504
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.271 | TNS=-5.571 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 248fe8b2c

Time (s): cpu = 00:00:59 ; elapsed = 00:00:31 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 399 ; free virtual = 9504

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 248fe8b2c

Time (s): cpu = 00:00:59 ; elapsed = 00:00:31 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 399 ; free virtual = 9504
Phase 5 Delay and Skew Optimization | Checksum: 248fe8b2c

Time (s): cpu = 00:00:59 ; elapsed = 00:00:31 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 399 ; free virtual = 9504

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d2d2049a

Time (s): cpu = 00:01:00 ; elapsed = 00:00:31 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 399 ; free virtual = 9504
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.267 | TNS=-5.137 | WHS=0.072  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d2d2049a

Time (s): cpu = 00:01:00 ; elapsed = 00:00:31 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 399 ; free virtual = 9504
Phase 6 Post Hold Fix | Checksum: 1d2d2049a

Time (s): cpu = 00:01:01 ; elapsed = 00:00:31 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 399 ; free virtual = 9504

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.04343 %
  Global Horizontal Routing Utilization  = 3.70929 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 53.1532%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 51.3514%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 63.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1c51d1dfe

Time (s): cpu = 00:01:01 ; elapsed = 00:00:32 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 399 ; free virtual = 9504

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c51d1dfe

Time (s): cpu = 00:01:01 ; elapsed = 00:00:32 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 398 ; free virtual = 9503

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18a9a2800

Time (s): cpu = 00:01:02 ; elapsed = 00:00:33 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 398 ; free virtual = 9503

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.267 | TNS=-5.137 | WHS=0.072  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 18a9a2800

Time (s): cpu = 00:01:02 ; elapsed = 00:00:33 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 398 ; free virtual = 9503
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:02 ; elapsed = 00:00:33 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 445 ; free virtual = 9550

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:04 ; elapsed = 00:00:34 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 445 ; free virtual = 9550
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 445 ; free virtual = 9550
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2999.758 ; gain = 0.000 ; free physical = 382 ; free virtual = 9542
INFO: [Common 17-1381] The checkpoint '/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1/labkit_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file labkit_drc_routed.rpt -pb labkit_drc_routed.pb -rpx labkit_drc_routed.rpx
Command: report_drc -file labkit_drc_routed.rpt -pb labkit_drc_routed.pb -rpx labkit_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1/labkit_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file labkit_methodology_drc_routed.rpt -pb labkit_methodology_drc_routed.pb -rpx labkit_methodology_drc_routed.rpx
Command: report_methodology -file labkit_methodology_drc_routed.rpt -pb labkit_methodology_drc_routed.pb -rpx labkit_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1/labkit_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file labkit_power_routed.rpt -pb labkit_power_summary_routed.pb -rpx labkit_power_routed.rpx
Command: report_power -file labkit_power_routed.rpt -pb labkit_power_summary_routed.pb -rpx labkit_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file labkit_route_status.rpt -pb labkit_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file labkit_timing_summary_routed.rpt -pb labkit_timing_summary_routed.pb -rpx labkit_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file labkit_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file labkit_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file labkit_bus_skew_routed.rpt -pb labkit_bus_skew_routed.pb -rpx labkit_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force labkit.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a0/image_addr1 input pg/a0/image_addr1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a0/image_addr_reg input pg/a0/image_addr_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a1/image_addr1 input pg/a1/image_addr1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a1/image_addr_reg input pg/a1/image_addr_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a10/image_addr1 input pg/a10/image_addr1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a10/image_addr_reg input pg/a10/image_addr_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a11/image_addr1 input pg/a11/image_addr1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a11/image_addr_reg input pg/a11/image_addr_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a11/image_addr_reg input pg/a11/image_addr_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a2/image_addr1 input pg/a2/image_addr1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a2/image_addr_reg input pg/a2/image_addr_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a3/image_addr1 input pg/a3/image_addr1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a3/image_addr_reg input pg/a3/image_addr_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a4/image_addr1 input pg/a4/image_addr1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a4/image_addr_reg input pg/a4/image_addr_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a5/image_addr1 input pg/a5/image_addr1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a5/image_addr_reg input pg/a5/image_addr_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a6/image_addr1 input pg/a6/image_addr1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a6/image_addr_reg input pg/a6/image_addr_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a7/image_addr1 input pg/a7/image_addr1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a7/image_addr_reg input pg/a7/image_addr_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a7/image_addr_reg input pg/a7/image_addr_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a8/image_addr1 input pg/a8/image_addr1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a8/image_addr_reg input pg/a8/image_addr_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a8/image_addr_reg input pg/a8/image_addr_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a9/image_addr1 input pg/a9/image_addr1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a9/image_addr_reg input pg/a9/image_addr_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/a9/image_addr_reg input pg/a9/image_addr_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/d10/image_addr1 input pg/d10/image_addr1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/d10/image_addr_reg input pg/d10/image_addr_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/d100/image_addr1 input pg/d100/image_addr1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/d100/image_addr_reg input pg/d100/image_addr_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/d1000/image_addr1 input pg/d1000/image_addr1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/d1000/image_addr_reg input pg/d1000/image_addr_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/d1__0/image_addr1 input pg/d1__0/image_addr1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/d1__0/image_addr_reg input pg/d1__0/image_addr_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 37 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./labkit.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Dec  6 16:29:06 2019. For additional details about this file, please refer to the WebTalk help file at /var/local/xilinx-local/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
120 Infos, 38 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 3234.789 ; gain = 235.031 ; free physical = 489 ; free virtual = 9462
INFO: [Common 17-206] Exiting Vivado at Fri Dec  6 16:29:06 2019...
