#-----------------------------------------------------------
# Vivado v2019.1.2 (64-bit)
# SW Build 2615518 on Fri Aug  9 15:53:29 MDT 2019
# IP Build 2614745 on Fri Aug  9 20:55:02 MDT 2019
# Start of session at: Thu Nov 14 15:59:27 2019
# Process ID: 16277
# Current directory: /afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/synth_1
# Command line: vivado -log labkit.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source labkit.tcl
# Log file: /afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/synth_1/labkit.vds
# Journal file: /afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source labkit.tcl -notrace
Command: synth_design -top labkit -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16296 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1797.914 ; gain = 154.527 ; free physical = 1231 ; free virtual = 12403
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'labkit' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/top_level.sv:14]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_65' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/clk_wizard_65.sv:66]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [/var/local/xilinx-local/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32872]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [/var/local/xilinx-local/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32872]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [/var/local/xilinx-local/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39829]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 50.375000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 15.500000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (2#1) [/var/local/xilinx-local/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39829]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/var/local/xilinx-local/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [/var/local/xilinx-local/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_65' (4#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/clk_wizard_65.sv:66]
INFO: [Synth 8-6157] synthesizing module 'display_8hex' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/top_level.sv:238]
	Parameter bits bound to: 13 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'display_8hex' (5#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/top_level.sv:238]
INFO: [Synth 8-6157] synthesizing module 'xvga' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/top_level.sv:336]
	Parameter DISPLAY_WIDTH bound to: 1024 - type: integer 
	Parameter DISPLAY_HEIGHT bound to: 768 - type: integer 
	Parameter H_FP bound to: 24 - type: integer 
	Parameter H_SYNC_PULSE bound to: 136 - type: integer 
	Parameter H_BP bound to: 160 - type: integer 
	Parameter V_FP bound to: 3 - type: integer 
	Parameter V_SYNC_PULSE bound to: 6 - type: integer 
	Parameter V_BP bound to: 29 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xvga' (6#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/top_level.sv:336]
INFO: [Synth 8-6157] synthesizing module 'debounce' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/top_level.sv:211]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (7#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/top_level.sv:211]
INFO: [Synth 8-6157] synthesizing module 'FPGuitAr_Hero' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/FPGuitAr_Hero.sv:29]
	Parameter m bound to: 1 - type: integer 
	Parameter n bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'audio_gen' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:25]
	Parameter SAMPLE_COUNT bound to: 2082 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'play_notes' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:88]
INFO: [Synth 8-6157] synthesizing module 'sine_generator' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:226]
	Parameter PHASE_INCR bound to: 67108864 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'sine_lut' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:247]
INFO: [Synth 8-6155] done synthesizing module 'sine_lut' (8#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:247]
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:238]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:226]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized0' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:226]
	Parameter PHASE_INCR bound to: 39370534 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:238]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized0' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:226]
INFO: [Synth 8-6155] done synthesizing module 'play_notes' (10#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:88]
INFO: [Synth 8-6157] synthesizing module 'volume_control' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:203]
INFO: [Synth 8-6155] done synthesizing module 'volume_control' (11#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:203]
INFO: [Synth 8-6157] synthesizing module 'pwm' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:210]
INFO: [Synth 8-6155] done synthesizing module 'pwm' (12#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:210]
WARNING: [Synth 8-3848] Net sampled_adc_data in module/entity audio_gen does not have driver. [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:36]
INFO: [Synth 8-6155] done synthesizing module 'audio_gen' (13#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:25]
INFO: [Synth 8-6157] synthesizing module 'blob' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/top_level.sv:119]
INFO: [Synth 8-6155] done synthesizing module 'blob' (14#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/top_level.sv:119]
INFO: [Synth 8-6157] synthesizing module 'music_lookup' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/music_lookup.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'music_lookup' (15#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/music_lookup.sv:24]
WARNING: [Synth 8-689] width (24) of port connection 'music_out' does not match port width (25) of module 'music_lookup' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/FPGuitAr_Hero.sv:103]
INFO: [Synth 8-6157] synthesizing module 'beat_generator' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/beat_generator.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'beat_generator' (16#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/beat_generator.sv:23]
INFO: [Synth 8-6157] synthesizing module 'note_generator' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/note_generator.sv:23]
	Parameter note_width bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'note_positions' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/note_positions.sv:23]
INFO: [Synth 8-155] case statement is not full and has no default [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/note_positions.sv:25]
INFO: [Synth 8-6155] done synthesizing module 'note_positions' (17#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/note_positions.sv:23]
INFO: [Synth 8-155] case statement is not full and has no default [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/note_generator.sv:147]
WARNING: [Synth 8-6014] Unused sequential element curr_note_length_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/note_generator.sv:108]
INFO: [Synth 8-6155] done synthesizing module 'note_generator' (18#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/note_generator.sv:23]
WARNING: [Synth 8-3848] Net led in module/entity FPGuitAr_Hero does not have driver. [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/FPGuitAr_Hero.sv:47]
INFO: [Synth 8-6155] done synthesizing module 'FPGuitAr_Hero' (19#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/FPGuitAr_Hero.sv:29]
INFO: [Synth 8-6155] done synthesizing module 'labkit' (20#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/top_level.sv:14]
WARNING: [Synth 8-3917] design labkit has port dp driven by constant 1
WARNING: [Synth 8-3331] design blob has unconnected port pixel_clk_in
WARNING: [Synth 8-3331] design note_generator has unconnected port music_out[13]
WARNING: [Synth 8-3331] design note_generator has unconnected port music_out[12]
WARNING: [Synth 8-3331] design note_generator has unconnected port music_out[7]
WARNING: [Synth 8-3331] design note_generator has unconnected port music_out[6]
WARNING: [Synth 8-3331] design note_generator has unconnected port music_out[1]
WARNING: [Synth 8-3331] design note_generator has unconnected port music_out[0]
WARNING: [Synth 8-3331] design play_notes has unconnected port mic_in[7]
WARNING: [Synth 8-3331] design play_notes has unconnected port mic_in[6]
WARNING: [Synth 8-3331] design play_notes has unconnected port mic_in[5]
WARNING: [Synth 8-3331] design play_notes has unconnected port mic_in[4]
WARNING: [Synth 8-3331] design play_notes has unconnected port mic_in[3]
WARNING: [Synth 8-3331] design play_notes has unconnected port mic_in[2]
WARNING: [Synth 8-3331] design play_notes has unconnected port mic_in[1]
WARNING: [Synth 8-3331] design play_notes has unconnected port mic_in[0]
WARNING: [Synth 8-3331] design play_notes has unconnected port notes[10]
WARNING: [Synth 8-3331] design play_notes has unconnected port notes[9]
WARNING: [Synth 8-3331] design play_notes has unconnected port notes[8]
WARNING: [Synth 8-3331] design play_notes has unconnected port notes[7]
WARNING: [Synth 8-3331] design play_notes has unconnected port notes[6]
WARNING: [Synth 8-3331] design play_notes has unconnected port notes[5]
WARNING: [Synth 8-3331] design play_notes has unconnected port notes[4]
WARNING: [Synth 8-3331] design play_notes has unconnected port notes[3]
WARNING: [Synth 8-3331] design play_notes has unconnected port notes[2]
WARNING: [Synth 8-3331] design play_notes has unconnected port notes[1]
WARNING: [Synth 8-3331] design play_notes has unconnected port notes[0]
WARNING: [Synth 8-3331] design audio_gen has unconnected port sw[12]
WARNING: [Synth 8-3331] design audio_gen has unconnected port sw[11]
WARNING: [Synth 8-3331] design audio_gen has unconnected port sw[10]
WARNING: [Synth 8-3331] design audio_gen has unconnected port sw[9]
WARNING: [Synth 8-3331] design audio_gen has unconnected port sw[8]
WARNING: [Synth 8-3331] design audio_gen has unconnected port sw[7]
WARNING: [Synth 8-3331] design audio_gen has unconnected port sw[6]
WARNING: [Synth 8-3331] design audio_gen has unconnected port sw[5]
WARNING: [Synth 8-3331] design audio_gen has unconnected port sw[4]
WARNING: [Synth 8-3331] design audio_gen has unconnected port sw[3]
WARNING: [Synth 8-3331] design audio_gen has unconnected port sw[2]
WARNING: [Synth 8-3331] design audio_gen has unconnected port sw[1]
WARNING: [Synth 8-3331] design audio_gen has unconnected port sw[0]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port led[15]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port led[14]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port led[13]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port led[12]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port led[11]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port led[10]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port led[9]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port led[8]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port led[7]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port led[6]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port led[5]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port led[4]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port led[3]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port led[2]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port led[1]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port led[0]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port pspeed_in[3]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port pspeed_in[2]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port pspeed_in[1]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port pspeed_in[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1851.668 ; gain = 208.281 ; free physical = 1252 ; free virtual = 12425
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1857.602 ; gain = 214.215 ; free physical = 1251 ; free virtual = 12424
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1857.602 ; gain = 214.215 ; free physical = 1251 ; free virtual = 12424
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc]
WARNING: [Vivado 12-584] No ports matched 'jb[0]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[1]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[2]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[3]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[4]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[5]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[6]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[7]'. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/labkit_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/labkit_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2041.227 ; gain = 0.000 ; free physical = 1138 ; free virtual = 12311
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2041.227 ; gain = 0.000 ; free physical = 1137 ; free virtual = 12311
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2041.227 ; gain = 397.840 ; free physical = 1231 ; free virtual = 12404
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2041.227 ; gain = 397.840 ; free physical = 1231 ; free virtual = 12404
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2041.227 ; gain = 397.840 ; free physical = 1231 ; free virtual = 12404
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'hand2_y_reg[9:0]' into 'hand1_y_reg[9:0]' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/FPGuitAr_Hero.sv:73]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/FPGuitAr_Hero.sv:155]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/FPGuitAr_Hero.sv:174]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2041.227 ; gain = 397.840 ; free physical = 1221 ; free virtual = 12395
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     21 Bit       Adders := 2     
	   2 Input     16 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 7     
	   2 Input     11 Bit       Adders := 10    
	   3 Input     11 Bit       Adders := 7     
	   2 Input     10 Bit       Adders := 12    
	   2 Input      8 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 2     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               21 Bit    Registers := 2     
	               16 Bit    Registers := 1     
	               13 Bit    Registers := 1     
	               12 Bit    Registers := 3     
	               11 Bit    Registers := 8     
	               10 Bit    Registers := 6     
	                9 Bit    Registers := 4     
	                8 Bit    Registers := 7     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 19    
+---Muxes : 
	  64 Input     24 Bit        Muxes := 1     
	   2 Input     21 Bit        Muxes := 2     
	   2 Input     12 Bit        Muxes := 7     
	   3 Input     12 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 4     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 36    
	  14 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 8     
	   3 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module labkit 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   3 Input     12 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 3     
Module display_8hex 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
Module xvga 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module debounce 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
Module sine_lut 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module play_notes 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---Registers : 
	                8 Bit    Registers := 3     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
Module pwm 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
Module audio_gen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
Module blob 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     12 Bit       Adders := 1     
	   3 Input     11 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
Module music_lookup 
Detailed RTL Component Info : 
+---Registers : 
	               24 Bit    Registers := 1     
+---Muxes : 
	  64 Input     24 Bit        Muxes := 1     
Module beat_generator 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module note_positions 
Detailed RTL Component Info : 
+---Registers : 
	               11 Bit    Registers := 1     
+---Muxes : 
	  14 Input      1 Bit        Muxes := 1     
Module note_generator 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 4     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 4     
	               10 Bit    Registers := 4     
	                9 Bit    Registers := 4     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 4     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 19    
	   4 Input      1 Bit        Muxes := 8     
Module FPGuitAr_Hero 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     21 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               27 Bit    Registers := 1     
	               21 Bit    Registers := 2     
	               13 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     21 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design labkit has port dp driven by constant 1
WARNING: [Synth 8-3331] design note_generator has unconnected port music_out[13]
WARNING: [Synth 8-3331] design note_generator has unconnected port music_out[12]
WARNING: [Synth 8-3331] design note_generator has unconnected port music_out[7]
WARNING: [Synth 8-3331] design note_generator has unconnected port music_out[6]
WARNING: [Synth 8-3331] design note_generator has unconnected port music_out[1]
WARNING: [Synth 8-3331] design note_generator has unconnected port music_out[0]
WARNING: [Synth 8-3331] design blob has unconnected port pixel_clk_in
WARNING: [Synth 8-3331] design audio_gen has unconnected port sw[12]
WARNING: [Synth 8-3331] design audio_gen has unconnected port sw[11]
WARNING: [Synth 8-3331] design audio_gen has unconnected port sw[10]
WARNING: [Synth 8-3331] design audio_gen has unconnected port sw[9]
WARNING: [Synth 8-3331] design audio_gen has unconnected port sw[8]
WARNING: [Synth 8-3331] design audio_gen has unconnected port sw[7]
WARNING: [Synth 8-3331] design audio_gen has unconnected port sw[6]
WARNING: [Synth 8-3331] design audio_gen has unconnected port sw[5]
WARNING: [Synth 8-3331] design audio_gen has unconnected port sw[4]
WARNING: [Synth 8-3331] design audio_gen has unconnected port sw[3]
WARNING: [Synth 8-3331] design audio_gen has unconnected port sw[2]
WARNING: [Synth 8-3331] design audio_gen has unconnected port sw[1]
WARNING: [Synth 8-3331] design audio_gen has unconnected port sw[0]
WARNING: [Synth 8-3331] design audio_gen has unconnected port notes[10]
WARNING: [Synth 8-3331] design audio_gen has unconnected port notes[9]
WARNING: [Synth 8-3331] design audio_gen has unconnected port notes[8]
WARNING: [Synth 8-3331] design audio_gen has unconnected port notes[7]
WARNING: [Synth 8-3331] design audio_gen has unconnected port notes[6]
WARNING: [Synth 8-3331] design audio_gen has unconnected port notes[5]
WARNING: [Synth 8-3331] design audio_gen has unconnected port notes[4]
WARNING: [Synth 8-3331] design audio_gen has unconnected port notes[3]
WARNING: [Synth 8-3331] design audio_gen has unconnected port notes[2]
WARNING: [Synth 8-3331] design audio_gen has unconnected port notes[1]
WARNING: [Synth 8-3331] design audio_gen has unconnected port notes[0]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port led[15]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port led[14]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port led[13]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port led[12]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port led[11]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port led[10]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port led[9]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port led[8]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port led[7]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port led[6]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (pg/\notegen/notepos/x_pos_reg[10] )
INFO: [Synth 8-3886] merging instance 'pg/bpm_reg[0]' (FDRE) to 'pg/bpm_reg[1]'
INFO: [Synth 8-3886] merging instance 'pg/bpm_reg[1]' (FDRE) to 'pg/bpm_reg[2]'
INFO: [Synth 8-3886] merging instance 'pg/bpm_reg[2]' (FDRE) to 'pg/bpm_reg[3]'
INFO: [Synth 8-3886] merging instance 'pg/notegen/x0_reg[10]' (FDE) to 'pg/notegen/nlen0_reg[0]'
INFO: [Synth 8-3886] merging instance 'pg/notegen/nlen0_reg[0]' (FDE) to 'pg/notegen/nlen0_reg[2]'
INFO: [Synth 8-3886] merging instance 'pg/notegen/nlen0_reg[1]' (FDE) to 'pg/notegen/nlen0_reg[4]'
INFO: [Synth 8-3886] merging instance 'pg/notegen/nlen0_reg[2]' (FDE) to 'pg/notegen/nlen0_reg[3]'
INFO: [Synth 8-3886] merging instance 'pg/notegen/nlen0_reg[3]' (FDE) to 'pg/notegen/nlen0_reg[6]'
INFO: [Synth 8-3886] merging instance 'pg/notegen/nlen0_reg[4]' (FDE) to 'pg/notegen/nlen0_reg[5]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (pg/\notegen/nlen0_reg[5] )
INFO: [Synth 8-3886] merging instance 'pg/notegen/nlen0_reg[6]' (FDE) to 'pg/notegen/nlen0_reg[7]'
INFO: [Synth 8-3886] merging instance 'pg/notegen/nlen0_reg[7]' (FDE) to 'pg/notegen/nlen0_reg[8]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (pg/\notegen/nlen0_reg[8] )
INFO: [Synth 8-3886] merging instance 'pg/notegen/x3_reg[10]' (FDE) to 'pg/notegen/nlen3_reg[0]'
INFO: [Synth 8-3886] merging instance 'pg/notegen/nlen3_reg[0]' (FDE) to 'pg/notegen/nlen3_reg[2]'
INFO: [Synth 8-3886] merging instance 'pg/notegen/nlen3_reg[1]' (FDE) to 'pg/notegen/nlen3_reg[4]'
INFO: [Synth 8-3886] merging instance 'pg/notegen/nlen3_reg[2]' (FDE) to 'pg/notegen/nlen3_reg[3]'
INFO: [Synth 8-3886] merging instance 'pg/notegen/nlen3_reg[3]' (FDE) to 'pg/notegen/nlen3_reg[6]'
INFO: [Synth 8-3886] merging instance 'pg/notegen/nlen3_reg[4]' (FDE) to 'pg/notegen/nlen3_reg[5]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (pg/\notegen/nlen3_reg[5] )
INFO: [Synth 8-3886] merging instance 'pg/notegen/nlen3_reg[6]' (FDE) to 'pg/notegen/nlen3_reg[7]'
INFO: [Synth 8-3886] merging instance 'pg/notegen/nlen3_reg[7]' (FDE) to 'pg/notegen/nlen3_reg[8]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (pg/\notegen/nlen3_reg[8] )
INFO: [Synth 8-3886] merging instance 'pg/notegen/x2_reg[10]' (FDE) to 'pg/notegen/nlen2_reg[0]'
INFO: [Synth 8-3886] merging instance 'pg/notegen/nlen2_reg[0]' (FDE) to 'pg/notegen/nlen2_reg[2]'
INFO: [Synth 8-3886] merging instance 'pg/notegen/nlen2_reg[1]' (FDE) to 'pg/notegen/nlen2_reg[4]'
INFO: [Synth 8-3886] merging instance 'pg/notegen/nlen2_reg[2]' (FDE) to 'pg/notegen/nlen2_reg[3]'
INFO: [Synth 8-3886] merging instance 'pg/notegen/nlen2_reg[3]' (FDE) to 'pg/notegen/nlen2_reg[6]'
INFO: [Synth 8-3886] merging instance 'pg/notegen/nlen2_reg[4]' (FDE) to 'pg/notegen/nlen2_reg[5]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (pg/\notegen/nlen2_reg[5] )
INFO: [Synth 8-3886] merging instance 'pg/notegen/nlen2_reg[6]' (FDE) to 'pg/notegen/nlen2_reg[7]'
INFO: [Synth 8-3886] merging instance 'pg/notegen/nlen2_reg[7]' (FDE) to 'pg/notegen/nlen2_reg[8]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (pg/\notegen/nlen2_reg[8] )
INFO: [Synth 8-3886] merging instance 'pg/notegen/x1_reg[10]' (FDE) to 'pg/notegen/nlen1_reg[0]'
INFO: [Synth 8-3886] merging instance 'pg/notegen/nlen1_reg[0]' (FDE) to 'pg/notegen/nlen1_reg[2]'
INFO: [Synth 8-3886] merging instance 'pg/notegen/nlen1_reg[1]' (FDE) to 'pg/notegen/nlen1_reg[4]'
INFO: [Synth 8-3886] merging instance 'pg/notegen/nlen1_reg[2]' (FDE) to 'pg/notegen/nlen1_reg[3]'
INFO: [Synth 8-3886] merging instance 'pg/notegen/nlen1_reg[3]' (FDE) to 'pg/notegen/nlen1_reg[6]'
INFO: [Synth 8-3886] merging instance 'pg/notegen/nlen1_reg[4]' (FDE) to 'pg/notegen/nlen1_reg[5]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (pg/\notegen/nlen1_reg[5] )
INFO: [Synth 8-3886] merging instance 'pg/notegen/nlen1_reg[6]' (FDE) to 'pg/notegen/nlen1_reg[7]'
INFO: [Synth 8-3886] merging instance 'pg/notegen/nlen1_reg[7]' (FDE) to 'pg/notegen/nlen1_reg[8]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (pg/\notegen/nlen1_reg[8] )
INFO: [Synth 8-3886] merging instance 'pg/bpm_reg[3]' (FDRE) to 'pg/bpm_reg[4]'
INFO: [Synth 8-3886] merging instance 'pg/bpm_reg[4]' (FDRE) to 'pg/bpm_reg[5]'
INFO: [Synth 8-3886] merging instance 'pg/bpm_reg[5]' (FDRE) to 'pg/bpm_reg[7]'
INFO: [Synth 8-3886] merging instance 'pg/bpm_reg[6]' (FDSE) to 'pg/bpm_reg[9]'
INFO: [Synth 8-3886] merging instance 'pg/bpm_reg[7]' (FDRE) to 'pg/bpm_reg[8]'
INFO: [Synth 8-3886] merging instance 'pg/bpm_reg[8]' (FDRE) to 'pg/bpm_reg[10]'
INFO: [Synth 8-3886] merging instance 'pg/bpm_reg[9]' (FDSE) to 'pg/bpm_reg[12]'
INFO: [Synth 8-3886] merging instance 'pg/bpm_reg[10]' (FDRE) to 'pg/bpm_reg[11]'
INFO: [Synth 8-3886] merging instance 'pg/bpm_reg[11]' (FDRE) to 'pg/bpm_reg[13]'
INFO: [Synth 8-3886] merging instance 'pg/bpm_reg[12]' (FDSE) to 'pg/bpm_reg[14]'
INFO: [Synth 8-3886] merging instance 'pg/bpm_reg[13]' (FDRE) to 'pg/bpm_reg[21]'
INFO: [Synth 8-3886] merging instance 'pg/bpm_reg[14]' (FDSE) to 'pg/bpm_reg[15]'
INFO: [Synth 8-3886] merging instance 'pg/bpm_reg[15]' (FDSE) to 'pg/bpm_reg[16]'
INFO: [Synth 8-3886] merging instance 'pg/bpm_reg[16]' (FDSE) to 'pg/bpm_reg[17]'
INFO: [Synth 8-3886] merging instance 'pg/bpm_reg[17]' (FDSE) to 'pg/bpm_reg[18]'
INFO: [Synth 8-3886] merging instance 'pg/bpm_reg[18]' (FDSE) to 'pg/bpm_reg[19]'
INFO: [Synth 8-3886] merging instance 'pg/bpm_reg[19]' (FDSE) to 'pg/bpm_reg[20]'
INFO: [Synth 8-3886] merging instance 'pg/bpm_reg[20]' (FDSE) to 'pg/bpm_reg[22]'
INFO: [Synth 8-3886] merging instance 'pg/bpm_reg[21]' (FDRE) to 'pg/bpm_reg[26]'
INFO: [Synth 8-3886] merging instance 'pg/bpm_reg[22]' (FDSE) to 'pg/bpm_reg[23]'
INFO: [Synth 8-3886] merging instance 'pg/bpm_reg[23]' (FDSE) to 'pg/bpm_reg[24]'
INFO: [Synth 8-3886] merging instance 'pg/bpm_reg[24]' (FDSE) to 'pg/bpm_reg[25]'
INFO: [Synth 8-3886] merging instance 'pg/bpm_reg[25]' (FDSE) to 'pg/hand1_y_reg[9]'
INFO: [Synth 8-3886] merging instance 'pg/bpm_reg[26]' (FDRE) to 'pg/hand1_y_reg[8]'
INFO: [Synth 8-3886] merging instance 'pg/muse/music_out_reg[0]' (FD) to 'pg/muse/music_out_reg[14]'
INFO: [Synth 8-3886] merging instance 'pg/muse/music_out_reg[1]' (FD) to 'pg/muse/music_out_reg[14]'
INFO: [Synth 8-3886] merging instance 'pg/muse/music_out_reg[14]' (FD) to 'pg/muse/music_out_reg[2]'
INFO: [Synth 8-3886] merging instance 'pg/muse/music_out_reg[6]' (FD) to 'pg/muse/music_out_reg[2]'
INFO: [Synth 8-3886] merging instance 'pg/muse/music_out_reg[7]' (FD) to 'pg/muse/music_out_reg[2]'
INFO: [Synth 8-3886] merging instance 'pg/muse/music_out_reg[12]' (FD) to 'pg/muse/music_out_reg[2]'
INFO: [Synth 8-3886] merging instance 'pg/muse/music_out_reg[13]' (FD) to 'pg/muse/music_out_reg[2]'
INFO: [Synth 8-3886] merging instance 'pg/muse/music_out_reg[15]' (FD) to 'pg/muse/music_out_reg[2]'
INFO: [Synth 8-3886] merging instance 'pg/muse/music_out_reg[17]' (FD) to 'pg/muse/music_out_reg[2]'
INFO: [Synth 8-3886] merging instance 'pg/muse/music_out_reg[16]' (FD) to 'pg/muse/music_out_reg[2]'
INFO: [Synth 8-3886] merging instance 'pg/muse/music_out_reg[8]' (FD) to 'pg/muse/music_out_reg[2]'
INFO: [Synth 8-3886] merging instance 'pg/muse/music_out_reg[9]' (FD) to 'pg/muse/music_out_reg[2]'
INFO: [Synth 8-3886] merging instance 'pg/muse/music_out_reg[11]' (FD) to 'pg/muse/music_out_reg[2]'
INFO: [Synth 8-3886] merging instance 'pg/muse/music_out_reg[10]' (FD) to 'pg/muse/music_out_reg[2]'
INFO: [Synth 8-3886] merging instance 'pg/muse/music_out_reg[2]' (FD) to 'pg/muse/music_out_reg[3]'
INFO: [Synth 8-3886] merging instance 'pg/muse/music_out_reg[3]' (FD) to 'pg/muse/music_out_reg[4]'
INFO: [Synth 8-3886] merging instance 'pg/muse/music_out_reg[5]' (FD) to 'pg/muse/music_out_reg[4]'
INFO: [Synth 8-3886] merging instance 'pg/muse/music_out_reg[4]' (FD) to 'pg/muse/music_out_reg[18]'
INFO: [Synth 8-3886] merging instance 'pg/notegen/pixel_reg[4]' (FD) to 'pg/notegen/pixel_reg[5]'
INFO: [Synth 8-3886] merging instance 'pg/notegen/pixel_reg[5]' (FD) to 'pg/notegen/pixel_reg[6]'
INFO: [Synth 8-3886] merging instance 'pg/notegen/pixel_reg[6]' (FD) to 'pg/notegen/pixel_reg[7]'
INFO: [Synth 8-3886] merging instance 'pg/notegen/pixel_reg[7]' (FD) to 'pg/notegen/pixel_reg[0]'
INFO: [Synth 8-3886] merging instance 'pg/notegen/pixel_reg[0]' (FD) to 'pg/notegen/pixel_reg[1]'
INFO: [Synth 8-3886] merging instance 'pg/notegen/pixel_reg[1]' (FD) to 'pg/notegen/pixel_reg[2]'
INFO: [Synth 8-3886] merging instance 'pg/notegen/pixel_reg[2]' (FD) to 'pg/notegen/pixel_reg[3]'
INFO: [Synth 8-3886] merging instance 'pg/notegen/pixel_reg[3]' (FD) to 'pg/notegen/pixel_reg[8]'
INFO: [Synth 8-3886] merging instance 'pg/notegen/pixel_reg[8]' (FD) to 'pg/notegen/pixel_reg[9]'
INFO: [Synth 8-3886] merging instance 'pg/notegen/pixel_reg[9]' (FD) to 'pg/notegen/pixel_reg[10]'
INFO: [Synth 8-3886] merging instance 'pg/notegen/pixel_reg[10]' (FD) to 'pg/notegen/pixel_reg[11]'
INFO: [Synth 8-3886] merging instance 'pg/hand1_y_reg[0]' (FDRE) to 'pg/hand1_y_reg[8]'
INFO: [Synth 8-3886] merging instance 'pg/hand1_y_reg[1]' (FDRE) to 'pg/hand1_y_reg[8]'
INFO: [Synth 8-3886] merging instance 'pg/hand1_y_reg[2]' (FDRE) to 'pg/hand1_y_reg[8]'
INFO: [Synth 8-3886] merging instance 'pg/hand1_y_reg[3]' (FDSE) to 'pg/hand1_y_reg[9]'
INFO: [Synth 8-3886] merging instance 'pg/hand1_y_reg[4]' (FDSE) to 'pg/hand1_y_reg[9]'
INFO: [Synth 8-3886] merging instance 'pg/hand1_y_reg[5]' (FDRE) to 'pg/hand1_y_reg[8]'
INFO: [Synth 8-3886] merging instance 'pg/hand1_y_reg[6]' (FDSE) to 'pg/hand1_y_reg[9]'
INFO: [Synth 8-3886] merging instance 'pg/hand1_y_reg[7]' (FDRE) to 'pg/hand1_y_reg[8]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (pg/\hand1_y_reg[8] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (pg/\hand1_y_reg[9] )
INFO: [Synth 8-3886] merging instance 'pg/muse/music_out_reg[18]' (FD) to 'pg/muse/music_out_reg[19]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (pg/\muse/music_out_reg[19] )
INFO: [Synth 8-3886] merging instance 'pg/alpha_pixel_reg[4]' (FD) to 'pg/alpha_pixel_reg[5]'
INFO: [Synth 8-3886] merging instance 'pg/alpha_pixel_reg[5]' (FD) to 'pg/alpha_pixel_reg[6]'
INFO: [Synth 8-3886] merging instance 'pg/alpha_pixel_reg[6]' (FD) to 'pg/alpha_pixel_reg[7]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2041.227 ; gain = 397.840 ; free physical = 1198 ; free virtual = 12379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+-------------------------------+---------------+----------------+
|Module Name | RTL Object                    | Depth x Width | Implemented As | 
+------------+-------------------------------+---------------+----------------+
|sine_lut    | amp_out                       | 64x8          | LUT            | 
|audio_gen   | myrec/tone750hz/lut_1/amp_out | 64x8          | LUT            | 
|audio_gen   | myrec/tone440hz/lut_1/amp_out | 64x8          | LUT            | 
+------------+-------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2041.227 ; gain = 397.840 ; free physical = 1080 ; free virtual = 12262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 2041.227 ; gain = 397.840 ; free physical = 1051 ; free virtual = 12232
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 2041.227 ; gain = 397.840 ; free physical = 1065 ; free virtual = 12247
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-5365] Flop pg/audio1/myrec/tone750hz/lut_1/amp_out_reg[7] is being inverted and renamed to pg/audio1/myrec/tone750hz/lut_1/amp_out_reg[7]_inv.
INFO: [Synth 8-5365] Flop pg/audio1/myrec/tone440hz/lut_1/amp_out_reg[7] is being inverted and renamed to pg/audio1/myrec/tone440hz/lut_1/amp_out_reg[7]_inv.
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 2041.227 ; gain = 397.840 ; free physical = 1065 ; free virtual = 12247
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 2041.227 ; gain = 397.840 ; free physical = 1065 ; free virtual = 12247
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2041.227 ; gain = 397.840 ; free physical = 1065 ; free virtual = 12247
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2041.227 ; gain = 397.840 ; free physical = 1065 ; free virtual = 12247
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2041.227 ; gain = 397.840 ; free physical = 1065 ; free virtual = 12247
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2041.227 ; gain = 397.840 ; free physical = 1065 ; free virtual = 12247
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |CARRY4     |   146|
|3     |LUT1       |    75|
|4     |LUT2       |   249|
|5     |LUT3       |    54|
|6     |LUT4       |   162|
|7     |LUT5       |    40|
|8     |LUT6       |   125|
|9     |MMCME2_ADV |     1|
|10    |MUXF7      |     4|
|11    |FDRE       |   412|
|12    |FDSE       |    17|
|13    |IBUF       |    11|
|14    |OBUF       |    37|
|15    |OBUFT      |    17|
+------+-----------+------+

Report Instance Areas: 
+------+---------------------+-------------------------------+------+
|      |Instance             |Module                         |Cells |
+------+---------------------+-------------------------------+------+
|1     |top                  |                               |  1352|
|2     |  clkdivider         |clk_wiz_65                     |     4|
|3     |  db1                |debounce                       |    41|
|4     |  display            |display_8hex                   |    43|
|5     |  pg                 |FPGuitAr_Hero                  |   925|
|6     |    audio1           |audio_gen                      |   190|
|7     |      myrec          |play_notes                     |   147|
|8     |        tone440hz    |sine_generator__parameterized0 |    74|
|9     |          lut_1      |sine_lut_6                     |    16|
|10    |        tone750hz    |sine_generator                 |    25|
|11    |          lut_1      |sine_lut                       |    16|
|12    |      nolabel_line72 |pwm                            |    22|
|13    |    hand1            |blob                           |    15|
|14    |    hand2            |blob_0                         |    16|
|15    |    meter1           |beat_generator                 |    74|
|16    |    muse             |music_lookup                   |    14|
|17    |    notegen          |note_generator                 |   429|
|18    |      note1          |blob_2                         |    23|
|19    |      note2          |blob_3                         |    22|
|20    |      note3          |blob_4                         |    22|
|21    |      note4          |blob_5                         |    22|
|22    |      notepos        |note_positions                 |    19|
|23    |    planet1          |blob_1                         |    11|
|24    |  xvga1              |xvga                           |   264|
+------+---------------------+-------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2041.227 ; gain = 397.840 ; free physical = 1065 ; free virtual = 12247
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 52 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2041.227 ; gain = 214.215 ; free physical = 1118 ; free virtual = 12300
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2041.227 ; gain = 397.840 ; free physical = 1133 ; free virtual = 12314
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 151 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2041.227 ; gain = 0.000 ; free physical = 1064 ; free virtual = 12245
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
178 Infos, 116 Warnings, 8 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 2041.227 ; gain = 628.074 ; free physical = 1164 ; free virtual = 12346
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2041.227 ; gain = 0.000 ; free physical = 1164 ; free virtual = 12346
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/synth_1/labkit.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file labkit_utilization_synth.rpt -pb labkit_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov 14 16:00:01 2019...
