#-----------------------------------------------------------
# Vivado v2019.1.2 (64-bit)
# SW Build 2615518 on Fri Aug  9 15:53:29 MDT 2019
# IP Build 2614745 on Fri Aug  9 20:55:02 MDT 2019
# Start of session at: Sun Dec  8 15:30:18 2019
# Process ID: 23522
# Current directory: /afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/synth_1
# Command line: vivado -log labkit.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source labkit.tcl
# Log file: /afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/synth_1/labkit.vds
# Journal file: /afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source labkit.tcl -notrace
Command: synth_design -top labkit -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 23542 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1806.789 ; gain = 152.527 ; free physical = 1475 ; free virtual = 11071
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'labkit' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/top_level.sv:14]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_65' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/clk_wizard_65.sv:66]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [/var/local/xilinx-local/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32872]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [/var/local/xilinx-local/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32872]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [/var/local/xilinx-local/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39829]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 50.375000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 15.500000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (2#1) [/var/local/xilinx-local/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39829]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/var/local/xilinx-local/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [/var/local/xilinx-local/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_65' (4#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/clk_wizard_65.sv:66]
INFO: [Synth 8-6157] synthesizing module 'display_8hex' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/top_level.sv:288]
	Parameter bits bound to: 13 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'display_8hex' (5#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/top_level.sv:288]
INFO: [Synth 8-6157] synthesizing module 'xvga' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/top_level.sv:386]
	Parameter DISPLAY_WIDTH bound to: 1024 - type: integer 
	Parameter DISPLAY_HEIGHT bound to: 768 - type: integer 
	Parameter H_FP bound to: 24 - type: integer 
	Parameter H_SYNC_PULSE bound to: 136 - type: integer 
	Parameter H_BP bound to: 160 - type: integer 
	Parameter V_FP bound to: 3 - type: integer 
	Parameter V_SYNC_PULSE bound to: 6 - type: integer 
	Parameter V_BP bound to: 29 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xvga' (6#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/top_level.sv:386]
INFO: [Synth 8-6157] synthesizing module 'debounce' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/top_level.sv:261]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (7#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/top_level.sv:261]
INFO: [Synth 8-6157] synthesizing module 'FPGuitAr_Hero' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/FPGuitAr_Hero.sv:29]
INFO: [Synth 8-6157] synthesizing module 'audio_gen' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:25]
	Parameter SAMPLE_COUNT bound to: 677 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'play_notes' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:86]
INFO: [Synth 8-6157] synthesizing module 'sine_generator' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 4921316 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'sine_lut' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:373]
INFO: [Synth 8-6155] done synthesizing module 'sine_lut' (8#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:373]
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized0' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 5213911 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized0' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized1' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 5524401 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized1' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized2' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 5852787 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized2' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized3' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 6200859 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized3' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized4' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 6569510 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized4' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized5' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 6959636 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized5' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized6' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 7373921 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized6' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized7' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 7812366 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized7' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized8' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 8276759 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized8' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized9' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 8768891 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized9' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized10' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 9290551 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized10' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized11' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 9842633 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized11' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized12' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 10427822 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized12' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized13' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 11047908 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized13' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized14' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 11704680 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized14' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized15' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 12400823 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized15' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized16' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 13138126 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized16' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized17' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 13919273 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized17' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized18' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 14746949 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized18' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized19' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 15623838 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized19' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized20' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 16553519 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized20' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized21' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 17537783 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized21' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized22' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 18580207 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized22' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized23' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 19685266 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized23' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized24' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 20855645 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized24' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized25' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 22095817 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized25' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized26' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 23410256 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized26' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized27' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 24801646 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized27' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized28' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 26276252 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized28' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized29' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 27839441 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized29' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized30' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 29494793 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized30' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized31' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 31248571 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized31' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized32' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 33106144 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized32' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized33' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 35075566 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized33' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized34' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 37160414 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized34' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized35' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 39370533 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized35' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized36' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 41711290 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized36' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized37' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 44191634 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized37' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized38' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 46819617 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized38' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized39' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 49604187 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized39' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized40' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 52553398 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized40' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized41' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 55677987 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized41' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized42' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 58988691 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized42' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized43' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 62497142 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized43' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized44' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 66213184 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized44' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized45' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 70150237 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized45' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized46' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 74321724 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized46' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized47' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 78741067 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized47' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized48' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 83423476 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized48' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized49' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 88384163 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized49' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized50' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 93639234 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized50' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized51' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 99207481 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized51' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized52' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 105106797 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized52' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized53' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 111356869 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized53' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized54' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 117978277 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized54' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized55' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 124993390 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized55' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized56' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 132426368 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized56' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized57' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 140300475 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized57' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized58' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 148643449 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized58' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized59' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
	Parameter PHASE_INCR bound to: 157482134 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:364]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized59' (9#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:352]
INFO: [Synth 8-6155] done synthesizing module 'play_notes' (10#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:86]
INFO: [Synth 8-6157] synthesizing module 'volume_control' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:329]
INFO: [Synth 8-6155] done synthesizing module 'volume_control' (11#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:329]
INFO: [Synth 8-6157] synthesizing module 'pwm' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:336]
INFO: [Synth 8-6155] done synthesizing module 'pwm' (12#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:336]
WARNING: [Synth 8-3848] Net sampled_adc_data in module/entity audio_gen does not have driver. [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:37]
INFO: [Synth 8-6155] done synthesizing module 'audio_gen' (13#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/audio_gen.sv:25]
INFO: [Synth 8-6157] synthesizing module 'blob' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/top_level.sv:148]
INFO: [Synth 8-6155] done synthesizing module 'blob' (14#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/top_level.sv:148]
INFO: [Synth 8-6157] synthesizing module 'hex_to_decimal' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/hex_to_decimal.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'hex_to_decimal' (15#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/hex_to_decimal.sv:23]
INFO: [Synth 8-6157] synthesizing module 'picture_blob_digit' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/picture_blob.sv:28]
INFO: [Synth 8-6157] synthesizing module 'image_rom' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/synth_1/.Xil/Vivado-23522-eecs-digital-207/realtime/image_rom_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'image_rom' (16#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/synth_1/.Xil/Vivado-23522-eecs-digital-207/realtime/image_rom_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'image_rom_map' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/synth_1/.Xil/Vivado-23522-eecs-digital-207/realtime/image_rom_map_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'image_rom_map' (17#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/synth_1/.Xil/Vivado-23522-eecs-digital-207/realtime/image_rom_map_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'picture_blob_digit' (18#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/picture_blob.sv:28]
INFO: [Synth 8-6157] synthesizing module 'picture_blob_alph' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/picture_blob.sv:72]
INFO: [Synth 8-6157] synthesizing module 'alph_image_rom' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/synth_1/.Xil/Vivado-23522-eecs-digital-207/realtime/alph_image_rom_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'alph_image_rom' (19#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/synth_1/.Xil/Vivado-23522-eecs-digital-207/realtime/alph_image_rom_stub.v:6]
WARNING: [Synth 8-689] width (16) of port connection 'addra' does not match port width (13) of module 'alph_image_rom' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/picture_blob.sv:93]
INFO: [Synth 8-6157] synthesizing module 'alph_map_red_rom' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/synth_1/.Xil/Vivado-23522-eecs-digital-207/realtime/alph_map_red_rom_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'alph_map_red_rom' (20#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.runs/synth_1/.Xil/Vivado-23522-eecs-digital-207/realtime/alph_map_red_rom_stub.v:6]
WARNING: [Synth 8-689] width (16) of port connection 'addra' does not match port width (13) of module 'alph_map_red_rom' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/picture_blob.sv:98]
INFO: [Synth 8-6155] done synthesizing module 'picture_blob_alph' (21#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/picture_blob.sv:72]
INFO: [Synth 8-155] case statement is not full and has no default [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/FPGuitAr_Hero.sv:118]
INFO: [Synth 8-6157] synthesizing module 'beat_generator' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/beat_generator.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'beat_generator' (22#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/beat_generator.sv:23]
INFO: [Synth 8-6157] synthesizing module 'music_lookup' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/music_lookup.sv:24]
INFO: [Synth 8-226] default block is never used [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/music_lookup.sv:583]
INFO: [Synth 8-155] case statement is not full and has no default [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/music_lookup.sv:26]
INFO: [Synth 8-6155] done synthesizing module 'music_lookup' (23#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/music_lookup.sv:24]
INFO: [Synth 8-6157] synthesizing module 'note_generator' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/note_generator.sv:23]
	Parameter note_width bound to: 9 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'note_blob' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/top_level.sv:174]
INFO: [Synth 8-155] case statement is not full and has no default [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/top_level.sv:184]
WARNING: [Synth 8-87] always_comb on 'pixel_out_reg' did not result in combinational logic [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/top_level.sv:188]
INFO: [Synth 8-6155] done synthesizing module 'note_blob' (24#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/top_level.sv:174]
INFO: [Synth 8-6157] synthesizing module 'note_positions' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/note_positions.sv:23]
INFO: [Synth 8-155] case statement is not full and has no default [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/note_positions.sv:25]
INFO: [Synth 8-6155] done synthesizing module 'note_positions' (25#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/note_positions.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'note_generator' (26#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/note_generator.sv:23]
INFO: [Synth 8-155] case statement is not full and has no default [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/FPGuitAr_Hero.sv:366]
WARNING: [Synth 8-87] always_comb on 'alph_width_reg' did not result in combinational logic [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/FPGuitAr_Hero.sv:102]
WARNING: [Synth 8-87] always_comb on 'alph_height_reg' did not result in combinational logic [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/FPGuitAr_Hero.sv:102]
WARNING: [Synth 8-3848] Net led in module/entity FPGuitAr_Hero does not have driver. [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/FPGuitAr_Hero.sv:54]
WARNING: [Synth 8-3848] Net l12 in module/entity FPGuitAr_Hero does not have driver. [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/FPGuitAr_Hero.sv:98]
WARNING: [Synth 8-3848] Net lx12 in module/entity FPGuitAr_Hero does not have driver. [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/FPGuitAr_Hero.sv:99]
WARNING: [Synth 8-3848] Net ly12 in module/entity FPGuitAr_Hero does not have driver. [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/FPGuitAr_Hero.sv:100]
INFO: [Synth 8-6155] done synthesizing module 'FPGuitAr_Hero' (27#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/FPGuitAr_Hero.sv:29]
WARNING: [Synth 8-3848] Net jbclk in module/entity labkit does not have driver. [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/top_level.sv:20]
WARNING: [Synth 8-3848] Net x_A in module/entity labkit does not have driver. [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/top_level.sv:77]
WARNING: [Synth 8-3848] Net y_A in module/entity labkit does not have driver. [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/top_level.sv:77]
WARNING: [Synth 8-3848] Net x_B in module/entity labkit does not have driver. [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/top_level.sv:78]
WARNING: [Synth 8-3848] Net y_B in module/entity labkit does not have driver. [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/top_level.sv:78]
WARNING: [Synth 8-3848] Net x_C in module/entity labkit does not have driver. [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/top_level.sv:79]
WARNING: [Synth 8-3848] Net y_C in module/entity labkit does not have driver. [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/top_level.sv:79]
WARNING: [Synth 8-3848] Net x_D in module/entity labkit does not have driver. [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/top_level.sv:80]
WARNING: [Synth 8-3848] Net y_D in module/entity labkit does not have driver. [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/top_level.sv:80]
WARNING: [Synth 8-3848] Net is_A in module/entity labkit does not have driver. [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/top_level.sv:81]
WARNING: [Synth 8-3848] Net is_B in module/entity labkit does not have driver. [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/top_level.sv:81]
WARNING: [Synth 8-3848] Net is_C in module/entity labkit does not have driver. [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/top_level.sv:81]
WARNING: [Synth 8-3848] Net is_D in module/entity labkit does not have driver. [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/top_level.sv:81]
INFO: [Synth 8-6155] done synthesizing module 'labkit' (28#1) [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/top_level.sv:14]
WARNING: [Synth 8-3917] design labkit has port dp driven by constant 1
WARNING: [Synth 8-3331] design note_blob has unconnected port pixel_clk_in
WARNING: [Synth 8-3331] design blob has unconnected port pixel_clk_in
WARNING: [Synth 8-3331] design play_notes has unconnected port mic_in[7]
WARNING: [Synth 8-3331] design play_notes has unconnected port mic_in[6]
WARNING: [Synth 8-3331] design play_notes has unconnected port mic_in[5]
WARNING: [Synth 8-3331] design play_notes has unconnected port mic_in[4]
WARNING: [Synth 8-3331] design play_notes has unconnected port mic_in[3]
WARNING: [Synth 8-3331] design play_notes has unconnected port mic_in[2]
WARNING: [Synth 8-3331] design play_notes has unconnected port mic_in[1]
WARNING: [Synth 8-3331] design play_notes has unconnected port mic_in[0]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port led[15]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port led[14]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port led[13]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port led[12]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port led[11]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port led[10]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port led[9]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port led[8]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port led[7]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port led[6]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port led[5]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port led[4]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port led[3]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port led[2]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port led[1]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port led[0]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port pspeed_in[3]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port pspeed_in[2]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port pspeed_in[1]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port pspeed_in[0]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port x_A[8]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port x_A[7]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port x_A[6]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port x_A[5]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port x_A[4]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port x_A[3]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port x_A[2]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port x_A[1]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port x_A[0]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port y_A[8]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port y_A[7]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port y_A[6]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port y_A[5]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port y_A[4]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port y_A[3]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port y_A[2]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port y_A[1]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port y_A[0]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port x_B[8]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port x_B[7]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port x_B[6]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port x_B[5]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port x_B[4]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port x_B[3]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port x_B[2]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port x_B[1]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port x_B[0]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port y_B[8]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port y_B[7]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port y_B[6]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port y_B[5]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port y_B[4]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port y_B[3]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port y_B[2]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port y_B[1]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port y_B[0]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port x_C[8]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port x_C[7]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port x_C[6]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port x_C[5]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port x_C[4]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port x_C[3]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port x_C[2]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port x_C[1]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port x_C[0]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port y_C[8]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port y_C[7]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port y_C[6]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port y_C[5]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port y_C[4]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port y_C[3]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port y_C[2]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port y_C[1]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port y_C[0]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port x_D[8]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port x_D[7]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port x_D[6]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port x_D[5]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port x_D[4]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port x_D[3]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port x_D[2]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port x_D[1]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port x_D[0]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port y_D[8]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port y_D[7]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port y_D[6]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port y_D[5]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port y_D[4]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port y_D[3]
WARNING: [Synth 8-3331] design FPGuitAr_Hero has unconnected port y_D[2]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1900.512 ; gain = 246.250 ; free physical = 1455 ; free virtual = 11054
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1918.320 ; gain = 264.059 ; free physical = 1463 ; free virtual = 11061
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1918.320 ; gain = 264.059 ; free physical = 1463 ; free virtual = 11061
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/image_rom_1/image_rom/image_rom_in_context.xdc] for cell 'pg/d1/rom1'
Finished Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/image_rom_1/image_rom/image_rom_in_context.xdc] for cell 'pg/d1/rom1'
Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/image_rom_1/image_rom/image_rom_in_context.xdc] for cell 'pg/d10/rom1'
Finished Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/image_rom_1/image_rom/image_rom_in_context.xdc] for cell 'pg/d10/rom1'
Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/image_rom_1/image_rom/image_rom_in_context.xdc] for cell 'pg/d100/rom1'
Finished Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/image_rom_1/image_rom/image_rom_in_context.xdc] for cell 'pg/d100/rom1'
Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/image_rom_1/image_rom/image_rom_in_context.xdc] for cell 'pg/d1000/rom1'
Finished Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/image_rom_1/image_rom/image_rom_in_context.xdc] for cell 'pg/d1000/rom1'
Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/image_rom_map_1/image_rom_map/image_rom_map_in_context.xdc] for cell 'pg/d1/rcm'
Finished Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/image_rom_map_1/image_rom_map/image_rom_map_in_context.xdc] for cell 'pg/d1/rcm'
Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/image_rom_map_1/image_rom_map/image_rom_map_in_context.xdc] for cell 'pg/d10/rcm'
Finished Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/image_rom_map_1/image_rom_map/image_rom_map_in_context.xdc] for cell 'pg/d10/rcm'
Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/image_rom_map_1/image_rom_map/image_rom_map_in_context.xdc] for cell 'pg/d100/rcm'
Finished Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/image_rom_map_1/image_rom_map/image_rom_map_in_context.xdc] for cell 'pg/d100/rcm'
Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/image_rom_map_1/image_rom_map/image_rom_map_in_context.xdc] for cell 'pg/d1000/rcm'
Finished Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/image_rom_map_1/image_rom_map/image_rom_map_in_context.xdc] for cell 'pg/d1000/rcm'
Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_image_rom/alph_image_rom/alph_image_rom_in_context.xdc] for cell 'pg/a0/rom1'
Finished Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_image_rom/alph_image_rom/alph_image_rom_in_context.xdc] for cell 'pg/a0/rom1'
Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_image_rom/alph_image_rom/alph_image_rom_in_context.xdc] for cell 'pg/a1/rom1'
Finished Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_image_rom/alph_image_rom/alph_image_rom_in_context.xdc] for cell 'pg/a1/rom1'
Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_image_rom/alph_image_rom/alph_image_rom_in_context.xdc] for cell 'pg/a2/rom1'
Finished Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_image_rom/alph_image_rom/alph_image_rom_in_context.xdc] for cell 'pg/a2/rom1'
Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_image_rom/alph_image_rom/alph_image_rom_in_context.xdc] for cell 'pg/a3/rom1'
Finished Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_image_rom/alph_image_rom/alph_image_rom_in_context.xdc] for cell 'pg/a3/rom1'
Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_image_rom/alph_image_rom/alph_image_rom_in_context.xdc] for cell 'pg/a4/rom1'
Finished Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_image_rom/alph_image_rom/alph_image_rom_in_context.xdc] for cell 'pg/a4/rom1'
Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_image_rom/alph_image_rom/alph_image_rom_in_context.xdc] for cell 'pg/a5/rom1'
Finished Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_image_rom/alph_image_rom/alph_image_rom_in_context.xdc] for cell 'pg/a5/rom1'
Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_image_rom/alph_image_rom/alph_image_rom_in_context.xdc] for cell 'pg/a6/rom1'
Finished Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_image_rom/alph_image_rom/alph_image_rom_in_context.xdc] for cell 'pg/a6/rom1'
Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_image_rom/alph_image_rom/alph_image_rom_in_context.xdc] for cell 'pg/a7/rom1'
Finished Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_image_rom/alph_image_rom/alph_image_rom_in_context.xdc] for cell 'pg/a7/rom1'
Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_image_rom/alph_image_rom/alph_image_rom_in_context.xdc] for cell 'pg/a8/rom1'
Finished Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_image_rom/alph_image_rom/alph_image_rom_in_context.xdc] for cell 'pg/a8/rom1'
Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_image_rom/alph_image_rom/alph_image_rom_in_context.xdc] for cell 'pg/a9/rom1'
Finished Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_image_rom/alph_image_rom/alph_image_rom_in_context.xdc] for cell 'pg/a9/rom1'
Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_image_rom/alph_image_rom/alph_image_rom_in_context.xdc] for cell 'pg/a10/rom1'
Finished Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_image_rom/alph_image_rom/alph_image_rom_in_context.xdc] for cell 'pg/a10/rom1'
Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_image_rom/alph_image_rom/alph_image_rom_in_context.xdc] for cell 'pg/a11/rom1'
Finished Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_image_rom/alph_image_rom/alph_image_rom_in_context.xdc] for cell 'pg/a11/rom1'
Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_image_rom/alph_image_rom/alph_image_rom_in_context.xdc] for cell 'pg/a12/rom1'
Finished Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_image_rom/alph_image_rom/alph_image_rom_in_context.xdc] for cell 'pg/a12/rom1'
Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_map_red_rom/alph_map_red_rom/alph_map_red_rom_in_context.xdc] for cell 'pg/a0/rcm'
Finished Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_map_red_rom/alph_map_red_rom/alph_map_red_rom_in_context.xdc] for cell 'pg/a0/rcm'
Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_map_red_rom/alph_map_red_rom/alph_map_red_rom_in_context.xdc] for cell 'pg/a1/rcm'
Finished Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_map_red_rom/alph_map_red_rom/alph_map_red_rom_in_context.xdc] for cell 'pg/a1/rcm'
Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_map_red_rom/alph_map_red_rom/alph_map_red_rom_in_context.xdc] for cell 'pg/a2/rcm'
Finished Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_map_red_rom/alph_map_red_rom/alph_map_red_rom_in_context.xdc] for cell 'pg/a2/rcm'
Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_map_red_rom/alph_map_red_rom/alph_map_red_rom_in_context.xdc] for cell 'pg/a3/rcm'
Finished Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_map_red_rom/alph_map_red_rom/alph_map_red_rom_in_context.xdc] for cell 'pg/a3/rcm'
Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_map_red_rom/alph_map_red_rom/alph_map_red_rom_in_context.xdc] for cell 'pg/a4/rcm'
Finished Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_map_red_rom/alph_map_red_rom/alph_map_red_rom_in_context.xdc] for cell 'pg/a4/rcm'
Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_map_red_rom/alph_map_red_rom/alph_map_red_rom_in_context.xdc] for cell 'pg/a5/rcm'
Finished Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_map_red_rom/alph_map_red_rom/alph_map_red_rom_in_context.xdc] for cell 'pg/a5/rcm'
Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_map_red_rom/alph_map_red_rom/alph_map_red_rom_in_context.xdc] for cell 'pg/a6/rcm'
Finished Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_map_red_rom/alph_map_red_rom/alph_map_red_rom_in_context.xdc] for cell 'pg/a6/rcm'
Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_map_red_rom/alph_map_red_rom/alph_map_red_rom_in_context.xdc] for cell 'pg/a7/rcm'
Finished Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_map_red_rom/alph_map_red_rom/alph_map_red_rom_in_context.xdc] for cell 'pg/a7/rcm'
Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_map_red_rom/alph_map_red_rom/alph_map_red_rom_in_context.xdc] for cell 'pg/a8/rcm'
Finished Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_map_red_rom/alph_map_red_rom/alph_map_red_rom_in_context.xdc] for cell 'pg/a8/rcm'
Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_map_red_rom/alph_map_red_rom/alph_map_red_rom_in_context.xdc] for cell 'pg/a9/rcm'
Finished Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_map_red_rom/alph_map_red_rom/alph_map_red_rom_in_context.xdc] for cell 'pg/a9/rcm'
Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_map_red_rom/alph_map_red_rom/alph_map_red_rom_in_context.xdc] for cell 'pg/a10/rcm'
Finished Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_map_red_rom/alph_map_red_rom/alph_map_red_rom_in_context.xdc] for cell 'pg/a10/rcm'
Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_map_red_rom/alph_map_red_rom/alph_map_red_rom_in_context.xdc] for cell 'pg/a11/rcm'
Finished Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_map_red_rom/alph_map_red_rom/alph_map_red_rom_in_context.xdc] for cell 'pg/a11/rcm'
Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_map_red_rom/alph_map_red_rom/alph_map_red_rom_in_context.xdc] for cell 'pg/a12/rcm'
Finished Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/ip/alph_map_red_rom/alph_map_red_rom/alph_map_red_rom_in_context.xdc] for cell 'pg/a12/rcm'
Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc]
Finished Parsing XDC File [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/afs/athena.mit.edu/user/a/d/addiaz15/Downloads/nexys4_ddr_lab3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/labkit_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/labkit_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2105.914 ; gain = 0.000 ; free physical = 1309 ; free virtual = 10909
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2105.914 ; gain = 0.000 ; free physical = 1309 ; free virtual = 10909
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'pg/a0/rcm' at clock pin 'clka' is different from the actual clock period '15.385', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'pg/a0/rom1' at clock pin 'clka' is different from the actual clock period '15.385', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'pg/a1/rcm' at clock pin 'clka' is different from the actual clock period '15.385', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'pg/a1/rom1' at clock pin 'clka' is different from the actual clock period '15.385', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'pg/a10/rcm' at clock pin 'clka' is different from the actual clock period '15.385', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'pg/a10/rom1' at clock pin 'clka' is different from the actual clock period '15.385', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'pg/a11/rcm' at clock pin 'clka' is different from the actual clock period '15.385', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'pg/a11/rom1' at clock pin 'clka' is different from the actual clock period '15.385', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'pg/a12/rcm' at clock pin 'clka' is different from the actual clock period '15.385', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'pg/a12/rom1' at clock pin 'clka' is different from the actual clock period '15.385', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'pg/a2/rcm' at clock pin 'clka' is different from the actual clock period '15.385', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'pg/a2/rom1' at clock pin 'clka' is different from the actual clock period '15.385', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'pg/a3/rcm' at clock pin 'clka' is different from the actual clock period '15.385', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'pg/a3/rom1' at clock pin 'clka' is different from the actual clock period '15.385', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'pg/a4/rcm' at clock pin 'clka' is different from the actual clock period '15.385', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'pg/a4/rom1' at clock pin 'clka' is different from the actual clock period '15.385', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'pg/a5/rcm' at clock pin 'clka' is different from the actual clock period '15.385', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'pg/a5/rom1' at clock pin 'clka' is different from the actual clock period '15.385', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'pg/a6/rcm' at clock pin 'clka' is different from the actual clock period '15.385', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'pg/a6/rom1' at clock pin 'clka' is different from the actual clock period '15.385', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'pg/a7/rcm' at clock pin 'clka' is different from the actual clock period '15.385', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'pg/a7/rom1' at clock pin 'clka' is different from the actual clock period '15.385', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'pg/a8/rcm' at clock pin 'clka' is different from the actual clock period '15.385', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'pg/a8/rom1' at clock pin 'clka' is different from the actual clock period '15.385', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'pg/a9/rcm' at clock pin 'clka' is different from the actual clock period '15.385', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'pg/a9/rom1' at clock pin 'clka' is different from the actual clock period '15.385', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'pg/d1/rcm' at clock pin 'clka' is different from the actual clock period '15.385', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'pg/d1/rom1' at clock pin 'clka' is different from the actual clock period '15.385', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'pg/d10/rcm' at clock pin 'clka' is different from the actual clock period '15.385', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'pg/d10/rom1' at clock pin 'clka' is different from the actual clock period '15.385', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'pg/d100/rcm' at clock pin 'clka' is different from the actual clock period '15.385', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'pg/d100/rom1' at clock pin 'clka' is different from the actual clock period '15.385', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'pg/d1000/rcm' at clock pin 'clka' is different from the actual clock period '15.385', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'pg/d1000/rom1' at clock pin 'clka' is different from the actual clock period '15.385', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2105.914 ; gain = 451.652 ; free physical = 1438 ; free virtual = 11038
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2105.914 ; gain = 451.652 ; free physical = 1438 ; free virtual = 11038
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for pg/d1/rom1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for pg/d10/rom1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for pg/d100/rom1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for pg/d1000/rom1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for pg/d1/rcm. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for pg/d10/rcm. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for pg/d100/rcm. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for pg/d1000/rcm. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for pg/a0/rom1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for pg/a1/rom1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for pg/a2/rom1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for pg/a3/rom1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for pg/a4/rom1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for pg/a5/rom1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for pg/a6/rom1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for pg/a7/rom1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for pg/a8/rom1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for pg/a9/rom1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for pg/a10/rom1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for pg/a11/rom1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for pg/a12/rom1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for pg/a0/rcm. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for pg/a1/rcm. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for pg/a2/rcm. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for pg/a3/rcm. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for pg/a4/rcm. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for pg/a5/rcm. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for pg/a6/rcm. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for pg/a7/rcm. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for pg/a8/rcm. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for pg/a9/rcm. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for pg/a10/rcm. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for pg/a11/rcm. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for pg/a12/rcm. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 2105.914 ; gain = 451.652 ; free physical = 1436 ; free virtual = 11036
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'hex_to_decimal'
INFO: [Synth 8-5546] ROM "music_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "x0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "x1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "x2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "x3" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "x4" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "x5" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "x6" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "x7" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "x8" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "x9" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "x10" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "x11" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "x12" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "x13" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "x14" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "x15" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "x16" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "x17" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "x18" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "x19" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "x20" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "x21" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "x22" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "x23" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "x24" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "x25" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "x26" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "x27" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "x28" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "x29" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "x30" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "x31" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-4471] merging register 'hand3_y_reg[9:0]' into 'hand2_y_reg[9:0]' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/FPGuitAr_Hero.sv:139]
INFO: [Synth 8-4471] merging register 'hand4_y_reg[9:0]' into 'hand2_y_reg[9:0]' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/FPGuitAr_Hero.sv:140]
INFO: [Synth 8-4471] merging register 'ly9_reg[9:0]' into 'ly8_reg[9:0]' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/FPGuitAr_Hero.sv:111]
INFO: [Synth 8-4471] merging register 'ly10_reg[9:0]' into 'ly8_reg[9:0]' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/FPGuitAr_Hero.sv:112]
INFO: [Synth 8-4471] merging register 'ly11_reg[9:0]' into 'ly8_reg[9:0]' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/FPGuitAr_Hero.sv:113]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/FPGuitAr_Hero.sv:487]
INFO: [Synth 8-802] inferred FSM for state register 'game_state_reg' in module 'FPGuitAr_Hero'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                               01 |                             0000
                  iSTATE |                               10 |                             0001
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'hex_to_decimal'
WARNING: [Synth 8-327] inferring latch for variable 'pixel_out_reg' [/afs/athena.mit.edu/user/a/d/addiaz15/FPGuitAr/project_2/project_2.srcs/sources_1/new/top_level.sv:188]
